spkr34_50_0 M M +
spkr34_50_1 AY AY +
spkr34_50_2 F F +
spkr34_50_3 AE AA -
spkr34_50_4 M M +
spkr34_50_5 IH  -
spkr34_50_6 L  -
spkr34_50_7 IY IY +
spkr34_50_8 W W +
spkr34_50_9 IH IH +
spkr34_50_10 L L +
spkr34_50_11 V B -
spkr34_50_12 IH IY -
spkr34_50_13 Z S -
spkr34_50_14 IH IY -
spkr34_50_15 T DH -
spkr34_50_16 AA AA +
spkr34_50_17 R R +
spkr34_50_18 JH JH* -
spkr34_50_19 AX EH -
spkr34_50_20 N N +
spkr34_50_21 T T +
spkr34_50_22 IH IY -
spkr34_50_23 N N +
spkr34_50_24 AH AA -
spkr34_50_25 IH IH +
spkr34_50_26 N N +
spkr34_50_27 JH JH +
spkr34_50_28 UW UH -
spkr34_50_29 L L +
spkr34_50_30 AY AY +
