spkr34_19_0 M M +
spkr34_19_1 AY AY +
spkr34_19_2 B B +
spkr34_19_3 EH EH +
spkr34_19_4 S S +
spkr34_19_5 T  -
spkr34_19_6 F F +
spkr34_19_7 R R +
spkr34_19_8 EH EH +
spkr34_19_9 N N +
spkr34_19_10 D  -
spkr34_19_11 S S +
spkr34_19_12 P P +
spkr34_19_13 IY IY +
spkr34_19_14 K G -
spkr34_19_15 S S +
spkr34_19_16 IH IH +
spkr34_19_17 NG NG +
spkr34_19_18 G G +
spkr34_19_19 L L +
spkr34_19_20 IH IH +
spkr34_19_21 SH SH +
spkr34_19_22 AX AA -
spkr34_19_23 N N +
spkr34_19_24 D D +
spkr34_19_25 S S +
spkr34_19_26 P P +
spkr34_19_27 AE AA -
spkr34_19_28 N N +
spkr34_19_29 IH IY -
spkr34_19_30 SH SH +
