spkr35_21_0 AY AY +
spkr35_21_1 B B +
spkr35_21_2 R R +
spkr35_21_3 AH UH -
spkr35_21_4 SH SH +
spkr35_21_5 M M +
spkr35_21_6 AY AY +
spkr35_21_7 Th T -
spkr35_21_8 IY IY +
spkr35_21_9 TH TH +
spkr35_21_10 Kh K -
spkr35_21_11 EH EH +
spkr35_21_12 R R +
spkr35_21_13 F F +
spkr35_21_14 UH UH +
spkr35_21_15 L L +
spkr35_21_16 IY IY +
spkr35_21_17 IH IH +
spkr35_21_18 N N +
spkr35_21_19 DH DH +
spkr35_21_20 AX AX +
spkr35_21_21 M M +
spkr35_21_22 AO AO +
spkr35_21_23 R R +
spkr35_21_24 N N +
spkr35_21_25 IH IH +
spkr35_21_26 NG NG +
