spkr22_18_0 HH HH +
spkr22_18_1 Y Y +
spkr22_18_2 UW UW +
spkr22_18_3 M M +
spkr22_18_4 AH AH +
spkr22_18_5 N N +
spkr22_18_6 Z S -
spkr22_18_7 Y Y +
spkr22_18_8 UW UW +
spkr22_18_9 Z S -
spkr22_18_10 AX E -
spkr22_18_11 HH HH +
spkr22_18_12 Y Y +
spkr22_18_13 UW UW +
spkr22_18_14 JH CH -
spkr22_18_15 AX AX +
spkr22_18_16 M M +
spkr22_18_17 AW AW +
spkr22_18_18 N N +
spkr22_18_19 Th Th +
spkr22_18_20 AX AX +
spkr22_18_21 V F -
spkr22_18_22 W W +
spkr22_18_23 AO AO +
spkr22_18_24 T T +
spkr22_18_25 ER AX -
