spkr22_19_0 M M +
spkr22_19_1 AY AY +
spkr22_19_2 B BH -
spkr22_19_3 EH EH +
spkr22_19_4 S S +
spkr22_19_5 T  -
spkr22_19_6 F F +
spkr22_19_7 R R +
spkr22_19_8 EH EH +
spkr22_19_9 N N +
spkr22_19_10 D  -
spkr22_19_11 S S +
spkr22_19_12 P Ph -
spkr22_19_13 IY IY +
spkr22_19_14 K K +
spkr22_19_15 S S +
spkr22_19_16 IH IY -
spkr22_19_17 NG NG +
spkr22_19_18 G G +
spkr22_19_19 L L +
spkr22_19_20 IH IY -
spkr22_19_21 SH SH +
spkr22_19_22 AX AX +
spkr22_19_23 N N +
spkr22_19_24 D D +
spkr22_19_25 S S +
spkr22_19_26 P Ph -
spkr22_19_27 AE A -
spkr22_19_28 N N +
spkr22_19_29 IH IH +
spkr22_19_30 SH SH +
