spkr22_50_0 M M +
spkr22_50_1 AY AY +
spkr22_50_2 F F +
spkr22_50_3 AE A -
spkr22_50_4 M M +
spkr22_50_5 IH IH +
spkr22_50_6 L L +
spkr22_50_7 IY IY +
spkr22_50_8 W W +
spkr22_50_9 IH IH +
spkr22_50_10 L L +
spkr22_50_11 V V +
spkr22_50_12 IH IH +
spkr22_50_13 Z S -
spkr22_50_14 IH IH +
spkr22_50_15 T T +
spkr22_50_16 AA AA +
spkr22_50_17 R R +
spkr22_50_18 JH JH +
spkr22_50_19 AX AH -
spkr22_50_20 N N +
spkr22_50_21 T T +
spkr22_50_22 IH IY -
spkr22_50_23 N N +
spkr22_50_24 AH AH +
spkr22_50_25 IH IY -
spkr22_50_26 N N +
spkr22_50_27 JH JH +
spkr22_50_28 UW UW +
spkr22_50_29 L L +
spkr22_50_30 AY AY +
