spkr25_18_0 HH HH +
spkr25_18_1 Y Y +
spkr25_18_2 UW UW +
spkr25_18_3 M M +
spkr25_18_4 AH AH +
spkr25_18_5 N N +
spkr25_18_6 Z Z +
spkr25_18_7 Y Y +
spkr25_18_8 UW UW +
spkr25_18_9 Z Z +
spkr25_18_10 AX AX +
spkr25_18_11 HH HH +
spkr25_18_12 Y Y +
spkr25_18_13 UW UW +
spkr25_18_14 JH JH +
spkr25_18_15 AX AX +
spkr25_18_16 M M +
spkr25_18_17 AW AW +
spkr25_18_18 N N +
spkr25_18_19 T T +
spkr25_18_20 AX AX +
spkr25_18_21 V V +
spkr25_18_22 W W +
spkr25_18_23 AO AO +
spkr25_18_24 T T +
spkr25_18_25 ER ER +
