spkr14_50_0 M M +
spkr14_50_1 AY AY +
spkr14_50_2 F F +
spkr14_50_3 AE A -
spkr14_50_4 M M +
spkr14_50_5 IH IY -
spkr14_50_6 L L +
spkr14_50_7 IY IY +
spkr14_50_8 W W +
spkr14_50_9 IH IY -
spkr14_50_10 L L +
spkr14_50_11 V B -
spkr14_50_12 IH IY -
spkr14_50_13 Z S -
spkr14_50_14 IH IY -
spkr14_50_15 T T +
spkr14_50_16 AA A -
spkr14_50_17 R DX -
spkr14_50_18 JH X -
spkr14_50_19 AX EH -
spkr14_50_20 N N +
spkr14_50_21 Th T -
spkr14_50_22 IY IY +
spkr14_50_23 N N +
spkr14_50_24 AH A -
spkr14_50_25 IH IY -
spkr14_50_26 N N +
spkr14_50_27 JH SH -
spkr14_50_28 UW UW +
spkr14_50_29 L L +
spkr14_50_30 AY AY +
