spkr25_19_0 M M +
spkr25_19_1 AY AY +
spkr25_19_2 B B +
spkr25_19_3 EH EH +
spkr25_19_4 S S +
spkr25_19_5 0 0 +
spkr25_19_6 F F +
spkr25_19_7 R R +
spkr25_19_8 EH EH +
spkr25_19_9 N N +
spkr25_19_10 D D +
spkr25_19_11 S S +
spkr25_19_12 P P +
spkr25_19_13 IY IY +
spkr25_19_14 K K +
spkr25_19_15 S S +
spkr25_19_16 IH IH +
spkr25_19_17 NG NG +
spkr25_19_18 G G +
spkr25_19_19 L L +
spkr25_19_20 IH IH +
spkr25_19_21 SH SH +
spkr25_19_22 AX AX +
spkr25_19_23 N N +
spkr25_19_24 D D +
spkr25_19_25 S S +
spkr25_19_26 P P +
spkr25_19_27 AE AE +
spkr25_19_28 N N +
spkr25_19_29 IH IH +
spkr25_19_30 SH SH +
