spkr25_21_0 AY AY +
spkr25_21_1 B B +
spkr25_21_2 R R +
spkr25_21_3 AH AH +
spkr25_21_4 SH SH +
spkr25_21_5 M M +
spkr25_21_6 AY AY +
spkr25_21_7 Th Th +
spkr25_21_8 IY IY +
spkr25_21_9 TH TH +
spkr25_21_10 Kh K -
spkr25_21_11 EH EH +
spkr25_21_12 R R +
spkr25_21_13 F F +
spkr25_21_14 AX UW -
spkr25_21_15 L L +
spkr25_21_16 IY IY +
spkr25_21_17 IH IH +
spkr25_21_18 N N +
spkr25_21_19 DH DH +
spkr25_21_20 AX AX +
spkr25_21_21 M M +
spkr25_21_22 AO AO +
spkr25_21_23 R R +
spkr25_21_24 N N +
spkr25_21_25 IH IH +
spkr25_21_26 NG NG +
