spkr55_19_0 M M +
spkr55_19_1 AY AY +
spkr55_19_2 B B +
spkr55_19_3 EH EH +
spkr55_19_4 S S +
spkr55_19_5 0 0 +
spkr55_19_6 F F +
spkr55_19_7 R R +
spkr55_19_8 EH EH +
spkr55_19_9 N N +
spkr55_19_10 D D +
spkr55_19_11 S S +
spkr55_19_12 P P +
spkr55_19_13 IY IY +
spkr55_19_14 K K +
spkr55_19_15 S S +
spkr55_19_16 IH IY -
spkr55_19_17 NG NG +
spkr55_19_18 G G +
spkr55_19_19 L L +
spkr55_19_20 IH IY -
spkr55_19_21 SH SH +
spkr55_19_22 AX AX +
spkr55_19_23 N N +
spkr55_19_24 0 0 +
spkr55_19_25 S S +
spkr55_19_26 P P +
spkr55_19_27 AE A -
spkr55_19_28 N N +
spkr55_19_29 IH IY -
spkr55_19_30 SH SH +
