spkr109_1 [('SIL', 0, 89), ('AA1_B', 89, 13), ('R_E', 102, 8), ('SIL', 110, 5), ('N_B', 115, 11), ('AY1_I', 126, 16), ('S_E', 142, 17), ('R_B', 159, 10), ('EH1_I', 169, 9), ('D_E', 178, 9), ('T_B', 187, 10), ('OY1_E', 197, 19), ('SIL', 216, 51)]
spkr109_10 [('SIL', 0, 90), ('AY1_S', 90, 12), ('TH_B', 102, 14), ('IH1_I', 116, 7), ('NG_I', 123, 6), ('K_E', 129, 11), ('SIL', 140, 10), ('DH_B', 150, 5), ('AH0_E', 155, 5), ('SH_B', 160, 13), ('IH1_I', 173, 9), ('P_E', 182, 10), ('SIL', 192, 10), ('W_B', 202, 12), ('IH1_I', 214, 5), ('L_E', 219, 8), ('SIL', 227, 2), ('S_B', 229, 13), ('IH1_I', 242, 7), ('NG_I', 249, 6), ('K_E', 255, 15), ('SIL', 270, 35)]
spkr109_12 [('SIL', 0, 87), ('DH_B', 87, 11), ('AH0_E', 98, 7), ('K_B', 105, 9), ('AE1_I', 114, 9), ('T_E', 123, 8), ('SIL', 131, 1), ('IH0_B', 132, 9), ('Z_E', 141, 4), ('SIL', 145, 1), ('S_B', 146, 15), ('IH1_I', 161, 8), ('T_I', 169, 9), ('IH0_I', 178, 4), ('NG_E', 182, 12), ('SIL', 194, 6), ('AW1_B', 200, 18), ('T_I', 218, 10), ('S_I', 228, 10), ('AY1_I', 238, 22), ('D_E', 260, 1), ('SIL', 261, 44)]
spkr109_13 [('SIL', 0, 71), ('AY1_S', 71, 17), ('HH_B', 88, 12), ('AE1_I', 100, 8), ('D_E', 108, 9), ('AH0_S', 117, 8), ('HH_B', 125, 15), ('EH1_I', 140, 11), ('D_I', 151, 8), ('EY2_I', 159, 11), ('K_E', 170, 20), ('SIL', 190, 16), ('L_B', 206, 15), ('AE1_I', 221, 9), ('S_I', 230, 6), ('T_E', 236, 1), ('Y_B', 237, 19), ('IH1_I', 256, 12), ('R_E', 268, 19), ('SIL', 287, 120)]
spkr109_14 [('SIL', 0, 60), ('M_B', 60, 15), ('AY1_E', 75, 11), ('B_B', 86, 9), ('R_I', 95, 4), ('AH1_I', 99, 7), ('DH_I', 106, 7), ('ER0_E', 113, 13), ('SIL', 126, 4), ('CH_B', 130, 10), ('IY1_I', 140, 8), ('T_I', 148, 7), ('S_E', 155, 9), ('AE1_B', 164, 8), ('T_E', 172, 10), ('SIL', 182, 4), ('S_B', 186, 9), ('K_I', 195, 11), ('UW1_I', 206, 12), ('L_E', 218, 11), ('SIL', 229, 1)]
spkr109_15 [('SIL', 0, 76), ('K_B', 76, 4), ('AA1_I', 80, 7), ('F_I', 87, 18), ('IY0_E', 105, 11), ('SIL', 116, 5), ('W_B', 121, 9), ('IH1_I', 130, 7), ('TH_E', 137, 14), ('SH_B', 151, 12), ('UH1_I', 163, 11), ('G_I', 174, 5), ('ER0_E', 179, 16), ('SIL', 195, 37), ('P_B', 232, 7), ('L_I', 239, 6), ('IY1_I', 245, 7), ('Z_E', 252, 15), ('SIL', 267, 6), ('S_B', 273, 18), ('ER1_E', 291, 17), ('SIL', 308, 24)]
spkr109_18 [('SIL', 0, 121), ('Y_B', 121, 13), ('UW1_I', 134, 9), ('M_I', 143, 9), ('AH0_I', 152, 8), ('N_I', 160, 8), ('Z_E', 168, 6), ('SIL', 174, 1), ('Y_B', 175, 10), ('UW1_I', 185, 6), ('Z_E', 191, 12), ('AH0_S', 203, 8), ('HH_B', 211, 13), ('Y_I', 224, 8), ('UW1_I', 232, 8), ('JH_E', 240, 1), ('SIL', 241, 6), ('AH0_B', 247, 8), ('M_I', 255, 12), ('AW1_I', 267, 12), ('N_I', 279, 1), ('T_E', 280, 1), ('SIL', 281, 6), ('AH1_B', 287, 9), ('V_E', 296, 15), ('W_B', 311, 15), ('AO1_I', 326, 11), ('T_I', 337, 12), ('ER0_E', 349, 16), ('SIL', 365, 5)]
spkr109_19 [('SIL', 0, 124), ('M_B', 124, 17), ('AY1_E', 141, 23), ('B_B', 164, 10), ('EH1_I', 174, 11), ('S_I', 185, 11), ('T_E', 196, 3), ('SIL', 199, 5), ('F_B', 204, 13), ('R_I', 217, 7), ('EH1_I', 224, 14), ('N_I', 238, 4), ('D_E', 242, 9), ('SIL', 251, 24), ('S_B', 275, 18), ('P_I', 293, 9), ('IY1_I', 302, 7), ('K_I', 309, 9), ('S_E', 318, 13), ('SIL', 331, 39), ('IH1_B', 370, 9), ('NG_I', 379, 8), ('G_I', 387, 6), ('L_I', 393, 2), ('IH0_I', 395, 8), ('SH_E', 403, 15), ('AE1_B', 418, 9), ('N_I', 427, 4), ('D_E', 431, 9), ('S_B', 440, 4), ('P_I', 444, 10), ('AE1_I', 454, 6), ('N_I', 460, 6), ('IH0_I', 466, 7), ('SH_E', 473, 16), ('SIL', 489, 48)]
spkr109_2 [('SIL', 0, 127), ('AH0_S', 127, 15), ('SIL', 142, 2), ('K_B', 144, 9), ('AH1_I', 153, 8), ('P_E', 161, 8), ('SIL', 169, 2), ('AH1_B', 171, 10), ('V_E', 181, 12), ('SIL', 193, 8), ('HH_B', 201, 11), ('AA1_I', 212, 11), ('T_E', 223, 10), ('T_B', 233, 8), ('IY1_E', 241, 20), ('SIL', 261, 25)]
spkr109_20 [('SIL', 0, 76), ('DH_B', 76, 11), ('EY1_E', 87, 8), ('Y_B', 95, 14), ('UW1_I', 109, 13), ('ZH_I', 122, 13), ('AH0_I', 135, 1), ('W_I', 136, 1), ('AH0_I', 137, 1), ('L_I', 138, 12), ('IY0_E', 150, 21), ('K_B', 171, 12), ('AH1_I', 183, 7), ('M_E', 190, 6), ('HH_B', 196, 13), ('OW1_I', 209, 14), ('M_E', 223, 12), ('IH1_B', 235, 12), ('N_E', 247, 8), ('JH_B', 255, 12), ('AE1_I', 267, 10), ('N_I', 277, 5), ('Y_I', 282, 6), ('UW0_I', 288, 2), ('EH2_I', 290, 1), ('R_I', 291, 18), ('IY0_E', 309, 14), ('SIL', 323, 19)]
spkr109_21 [('SIL', 0, 95), ('AY1_S', 95, 14), ('B_B', 109, 9), ('R_I', 118, 6), ('AH1_I', 124, 7), ('SH_E', 131, 7), ('M_B', 138, 10), ('AY1_E', 148, 16), ('SIL', 164, 6), ('T_B', 170, 7), ('IY1_I', 177, 12), ('TH_E', 189, 9), ('SIL', 198, 42), ('K_B', 240, 9), ('EH1_I', 249, 8), ('R_I', 257, 12), ('F_I', 269, 6), ('AH0_I', 275, 9), ('L_I', 284, 7), ('IY0_E', 291, 1), ('SIL', 292, 7), ('IH1_B', 299, 8), ('N_E', 307, 6), ('DH_B', 313, 5), ('AH0_E', 318, 5), ('M_B', 323, 8), ('AO1_I', 331, 9), ('R_I', 340, 3), ('N_I', 343, 8), ('IH0_I', 351, 7), ('NG_E', 358, 10), ('SIL', 368, 11)]
spkr109_22 [('SIL', 0, 95), ('AY1_S', 95, 15), ('HH_B', 110, 11), ('AE1_I', 121, 8), ('V_E', 129, 6), ('F_B', 135, 12), ('IH1_I', 147, 8), ('N_I', 155, 7), ('IH0_I', 162, 7), ('SH_I', 169, 8), ('T_E', 177, 16), ('SIL', 193, 9), ('M_B', 202, 14), ('AY1_E', 216, 14), ('HH_B', 230, 14), ('OW1_I', 244, 10), ('M_I', 254, 10), ('W_I', 264, 15), ('ER2_I', 279, 14), ('K_E', 293, 15), ('SIL', 308, 43)]
spkr109_23 [('SIL', 0, 80), ('AY1_S', 80, 13), ('G_B', 93, 11), ('AA1_I', 104, 8), ('T_E', 112, 6), ('SIL', 118, 1), ('L_B', 119, 12), ('AO1_I', 131, 11), ('S_I', 142, 10), ('T_E', 152, 1), ('SIL', 153, 7), ('IH1_B', 160, 6), ('N_E', 166, 2), ('DH_B', 168, 7), ('AH0_E', 175, 7), ('W_B', 182, 12), ('EY1_E', 194, 9), ('T_B', 203, 9), ('AH0_E', 212, 7), ('S_B', 219, 8), ('K_I', 227, 8), ('UW1_I', 235, 8), ('L_E', 243, 20), ('SIL', 263, 4)]
spkr109_24 [('SIL', 0, 99), ('L_B', 99, 16), ('UH1_I', 115, 8), ('K_E', 123, 7), ('SIL', 130, 8), ('AE1_B', 138, 10), ('T_E', 148, 7), ('DH_B', 155, 9), ('OW1_I', 164, 14), ('Z_E', 178, 13), ('SIL', 191, 7), ('F_B', 198, 13), ('AA1_I', 211, 8), ('R_I', 219, 5), ('M_E', 224, 1), ('SIL', 225, 6), ('AE1_B', 231, 9), ('N_I', 240, 8), ('AH0_I', 248, 5), ('M_I', 253, 6), ('AH0_I', 259, 9), ('L_I', 268, 4), ('Z_E', 272, 17), ('SIL', 289, 118)]
spkr109_26 [('SIL', 0, 98), ('W_B', 98, 11), ('IY1_E', 109, 11), ('AA1_B', 120, 9), ('R_I', 129, 6), ('G_I', 135, 11), ('Y_I', 146, 1), ('UW0_I', 147, 1), ('D_E', 148, 14), ('SIL', 162, 14), ('AH0_B', 176, 11), ('B_I', 187, 7), ('AW1_I', 194, 9), ('T_E', 203, 10), ('DH_B', 213, 4), ('AH0_E', 217, 4), ('M_B', 221, 9), ('EH1_I', 230, 8), ('N_I', 238, 10), ('Y_I', 248, 1), ('UW0_E', 249, 10), ('SIL', 259, 36)]
spkr109_28 [('SIL', 0, 101), ('SH_B', 101, 11), ('IY1_E', 112, 6), ('TH_B', 118, 12), ('IH1_I', 130, 5), ('NG_I', 135, 8), ('K_I', 143, 9), ('S_E', 152, 15), ('SIL', 167, 17), ('K_B', 184, 9), ('AA1_I', 193, 10), ('R_I', 203, 10), ('Z_E', 213, 14), ('SIL', 227, 4), ('ER0_S', 231, 12), ('G_B', 243, 7), ('R_I', 250, 9), ('EY1_I', 259, 11), ('T_E', 270, 16), ('SIL', 286, 19)]
spkr109_29 [('SIL', 0, 69), ('HH_B', 69, 18), ('IY1_E', 87, 6), ('TH_B', 93, 12), ('R_I', 105, 7), ('UW1_E', 112, 22), ('SIL', 134, 12), ('S_B', 146, 26), ('AH1_I', 172, 15), ('M_I', 187, 6), ('TH_I', 193, 12), ('IH0_I', 205, 11), ('NG_E', 216, 13), ('SIL', 229, 9), ('AE1_B', 238, 10), ('T_E', 248, 7), ('Y_B', 255, 15), ('UW1_E', 270, 20), ('SIL', 290, 15)]
spkr109_30 [('SIL', 0, 146), ('DH_B', 146, 13), ('IY0_E', 159, 7), ('M_B', 166, 11), ('UW1_I', 177, 13), ('N_E', 190, 10), ('SIL', 200, 6), ('L_B', 206, 15), ('UH1_I', 221, 8), ('K_I', 229, 9), ('S_E', 238, 10), ('L_B', 248, 11), ('AY1_I', 259, 12), ('K_E', 271, 5), ('SIL', 276, 1), ('CH_B', 277, 9), ('IY1_I', 286, 8), ('Z_E', 294, 32), ('SIL', 326, 16)]
spkr109_31 [('SIL', 0, 113), ('IH1_B', 113, 12), ('T_I', 125, 29), ('S_E', 154, 1), ('SIL', 155, 6), ('M_B', 161, 7), ('AY1_E', 168, 13), ('T_B', 181, 14), ('ER1_I', 195, 28), ('N_E', 223, 1), ('SIL', 224, 18), ('T_B', 242, 8), ('AH0_E', 250, 6), ('P_B', 256, 8), ('L_I', 264, 7), ('EY1_E', 271, 9), ('M_B', 280, 6), ('Y_I', 286, 10), ('UW1_I', 296, 1), ('Z_I', 297, 9), ('IH0_I', 306, 6), ('K_E', 312, 15), ('SIL', 327, 33)]
spkr109_33 [('SIL', 0, 97), ('D_B', 97, 19), ('OW1_I', 116, 6), ('N_I', 122, 9), ('T_E', 131, 1), ('SIL', 132, 1), ('S_B', 133, 7), ('P_I', 140, 11), ('IY1_I', 151, 6), ('K_E', 157, 10), ('SIL', 167, 1), ('T_B', 168, 7), ('UW1_E', 175, 5), ('L_B', 180, 12), ('AW1_I', 192, 20), ('D_E', 212, 1), ('SIL', 213, 7), ('AE1_B', 220, 13), ('T_E', 233, 6), ('DH_B', 239, 4), ('AH0_E', 243, 14), ('SIL', 257, 10), ('TH_B', 267, 10), ('IY1_I', 277, 10), ('AH0_I', 287, 7), ('T_I', 294, 12), ('ER0_E', 306, 11), ('SIL', 317, 80)]
spkr109_34 [('SIL', 0, 63), ('DH_B', 63, 12), ('IY0_E', 75, 10), ('B_B', 85, 12), ('EH1_I', 97, 17), ('S_I', 114, 11), ('T_E', 125, 9), ('SIL', 134, 2), ('L_B', 136, 11), ('EH1_I', 147, 5), ('M_I', 152, 8), ('AH0_I', 160, 6), ('N_E', 166, 4), ('AY1_B', 170, 22), ('S_I', 192, 13), ('T_E', 205, 6), ('SIL', 211, 2), ('T_B', 213, 9), ('IY1_E', 222, 20), ('R_B', 242, 10), ('EH1_I', 252, 5), ('S_I', 257, 13), ('AH0_I', 270, 16), ('P_I', 286, 14), ('IY0_E', 300, 1), ('SIL', 301, 78)]
spkr109_35 [('SIL', 0, 72), ('DH_B', 72, 12), ('EY1_E', 84, 11), ('S_B', 95, 16), ('EH1_I', 111, 15), ('D_E', 126, 5), ('S_B', 131, 20), ('OW1_E', 151, 21), ('AO1_B', 172, 15), ('N_E', 187, 13), ('SIL', 200, 24), ('DH_B', 224, 6), ('IY0_E', 230, 7), ('N_B', 237, 7), ('UW1_I', 244, 15), ('Z_E', 259, 31), ('SIL', 290, 5)]
spkr109_36 [('SIL', 0, 79), ('B_B', 79, 12), ('IY1_E', 91, 8), ('K_B', 99, 11), ('EH1_I', 110, 7), ('R_I', 117, 12), ('F_I', 129, 7), ('AH0_I', 136, 8), ('L_E', 144, 18), ('SIL', 162, 4), ('W_B', 166, 12), ('IH1_I', 178, 6), ('TH_E', 184, 9), ('B_B', 193, 11), ('OY1_I', 204, 16), ('L_I', 220, 6), ('IH0_I', 226, 8), ('NG_E', 234, 9), ('W_B', 243, 11), ('AO1_I', 254, 11), ('T_I', 265, 10), ('ER0_E', 275, 14), ('SIL', 289, 16)]
spkr109_37 [('SIL', 0, 84), ('AY1_S', 84, 13), ('L_B', 97, 10), ('ER1_I', 107, 24), ('N_I', 131, 7), ('D_E', 138, 1), ('SIL', 139, 16), ('T_B', 155, 10), ('AH0_E', 165, 7), ('T_B', 172, 13), ('AY1_E', 185, 11), ('M_B', 196, 9), ('AY1_E', 205, 9), ('SH_B', 214, 16), ('UW1_I', 230, 19), ('Z_E', 249, 15), ('SIL', 264, 13)]
spkr109_38 [('SIL', 0, 103), ('AY1_S', 103, 15), ('K_B', 118, 12), ('IY1_I', 130, 8), ('P_E', 138, 9), ('AH0_S', 147, 10), ('P_B', 157, 21), ('R_I', 178, 10), ('AY1_I', 188, 11), ('V_I', 199, 6), ('AH0_I', 205, 12), ('T_E', 217, 9), ('SIL', 226, 6), ('D_B', 232, 19), ('AY1_I', 251, 17), ('ER0_I', 268, 10), ('IY0_E', 278, 21), ('SIL', 299, 15)]
spkr109_4 [('SIL', 0, 93), ('M_B', 93, 14), ('AY1_E', 107, 10), ('F_B', 117, 13), ('AA1_I', 130, 6), ('DH_I', 136, 7), ('ER0_E', 143, 16), ('IH1_B', 159, 15), ('Z_E', 174, 16), ('AE1_B', 190, 9), ('T_E', 199, 16), ('HH_B', 215, 8), ('OW1_I', 223, 9), ('M_E', 232, 17), ('SIL', 249, 46)]
spkr109_40 [('SIL', 0, 118), ('DH_B', 118, 10), ('IY0_E', 128, 6), ('SIL', 134, 3), ('G_B', 137, 8), ('AA1_I', 145, 12), ('R_I', 157, 5), ('D_I', 162, 11), ('AH0_I', 173, 11), ('N_E', 184, 10), ('IH1_B', 194, 11), ('Z_E', 205, 13), ('P_B', 218, 9), ('R_I', 227, 6), ('IH1_I', 233, 9), ('T_I', 242, 10), ('IY0_E', 252, 15), ('SIL', 267, 28)]
spkr109_42 [('SIL', 0, 98), ('AW1_B', 98, 33), ('L_I', 131, 1), ('Z_E', 132, 13), ('SIL', 145, 5), ('HH_B', 150, 12), ('AE1_I', 162, 6), ('V_E', 168, 7), ('SIL', 175, 1), ('B_B', 176, 9), ('IH1_I', 185, 8), ('G_E', 193, 12), ('AY1_B', 205, 23), ('Z_E', 228, 31), ('SIL', 259, 8)]
spkr109_43 [('SIL', 0, 79), ('W_B', 79, 16), ('IY1_E', 95, 7), ('S_B', 102, 13), ('AO1_E', 115, 31), ('SIL', 146, 29), ('AH0_B', 175, 15), ('N_E', 190, 11), ('SIL', 201, 6), ('OW1_B', 207, 16), ('L_I', 223, 6), ('D_E', 229, 4), ('F_B', 233, 10), ('IH1_I', 243, 11), ('L_I', 254, 1), ('M_E', 255, 14), ('SIL', 269, 45)]
spkr109_44 [('SIL', 0, 77), ('IH1_B', 77, 24), ('M_E', 101, 10), ('IH0_B', 111, 9), ('N_E', 120, 6), ('DH_B', 126, 4), ('AH0_E', 130, 6), ('M_B', 136, 11), ('UW1_I', 147, 16), ('D_E', 163, 5), ('SIL', 168, 12), ('F_B', 180, 13), ('AO1_I', 193, 6), ('R_E', 199, 5), ('AH0_S', 204, 8), ('W_B', 212, 13), ('AO1_I', 225, 13), ('K_E', 238, 21), ('SIL', 259, 8)]
spkr109_45 [('SIL', 0, 71), ('P_B', 71, 7), ('UH1_I', 78, 12), ('T_E', 90, 11), ('SIL', 101, 1), ('Y_B', 102, 12), ('UH1_I', 114, 4), ('R_E', 118, 6), ('K_B', 124, 12), ('OW1_I', 136, 15), ('T_E', 151, 14), ('SIL', 165, 17), ('AO1_B', 182, 18), ('N_E', 200, 20), ('SIL', 220, 10)]
spkr109_46 [('SIL', 0, 96), ('AY1_S', 96, 18), ('D_B', 114, 10), ('OW1_I', 124, 9), ('N_E', 133, 9), ('L_B', 142, 8), ('AY1_I', 150, 14), ('K_E', 164, 18), ('SIL', 182, 13), ('R_B', 195, 14), ('EY1_I', 209, 13), ('N_I', 222, 8), ('IY0_E', 230, 10), ('D_B', 240, 8), ('EY1_I', 248, 20), ('Z_E', 268, 37), ('SIL', 305, 18)]
spkr109_5 [('SIL', 0, 92), ('T_B', 92, 7), ('R_I', 99, 6), ('AY1_E', 105, 7), ('SIL', 112, 5), ('T_B', 117, 7), ('AH0_E', 124, 6), ('S_B', 130, 11), ('IH1_I', 141, 8), ('NG_E', 149, 13), ('AE1_B', 162, 8), ('N_I', 170, 4), ('D_E', 174, 5), ('JH_B', 179, 11), ('AH1_I', 190, 10), ('M_I', 200, 6), ('P_E', 206, 13), ('SIL', 219, 20)]
spkr109_50 [('SIL', 0, 112), ('M_B', 112, 12), ('AY1_E', 124, 11), ('F_B', 135, 14), ('AE1_I', 149, 7), ('M_I', 156, 6), ('AH0_I', 162, 7), ('L_I', 169, 5), ('IY0_E', 174, 8), ('W_B', 182, 11), ('IH1_I', 193, 7), ('L_E', 200, 1), ('SIL', 201, 7), ('V_B', 208, 8), ('IH1_I', 216, 8), ('Z_I', 224, 9), ('IH0_I', 233, 8), ('T_E', 241, 9), ('SIL', 250, 18), ('AA2_B', 268, 12), ('R_I', 280, 1), ('JH_I', 281, 13), ('AH0_I', 294, 8), ('N_I', 302, 4), ('T_I', 306, 9), ('IY1_I', 315, 8), ('N_I', 323, 6), ('AH0_E', 329, 13), ('SIL', 342, 4), ('IH1_B', 346, 12), ('N_E', 358, 5), ('JH_B', 363, 9), ('AH0_I', 372, 4), ('L_I', 376, 6), ('AY1_E', 382, 16), ('SIL', 398, 37)]
spkr109_51 [('SIL', 0, 58), ('W_B', 58, 12), ('IY1_E', 70, 10), ('R_B', 80, 9), ('AE1_I', 89, 10), ('N_E', 99, 7), ('AW1_B', 106, 15), ('T_E', 121, 8), ('SIL', 129, 1), ('AH1_B', 130, 11), ('V_E', 141, 10), ('SIL', 151, 5), ('SH_B', 156, 9), ('AE0_I', 165, 8), ('M_I', 173, 5), ('P_I', 178, 12), ('UW1_E', 190, 14), ('SIL', 204, 54)]
spkr109_52 [('SIL', 0, 120), ('L_B', 120, 12), ('EH1_I', 132, 7), ('T_I', 139, 6), ('S_E', 145, 7), ('SIL', 152, 4), ('P_B', 156, 7), ('L_I', 163, 7), ('EY1_E', 170, 20), ('S_B', 190, 12), ('AA1_I', 202, 9), ('K_I', 211, 9), ('ER0_E', 220, 18), ('SIL', 238, 39)]
spkr109_53 [('SIL', 0, 135), ('M_B', 135, 18), ('AH1_I', 153, 14), ('M_E', 167, 17), ('SIL', 184, 19), ('S_B', 203, 30), ('EH1_I', 233, 9), ('N_I', 242, 10), ('T_E', 252, 9), ('SIL', 261, 9), ('M_B', 270, 15), ('IY1_E', 285, 19), ('SIL', 304, 7), ('AH0_S', 311, 9), ('M_B', 320, 14), ('EH1_I', 334, 11), ('S_I', 345, 10), ('IH0_I', 355, 10), ('JH_E', 365, 26), ('SIL', 391, 34)]
spkr109_54 [('SIL', 0, 120), ('SH_B', 120, 18), ('IY1_I', 138, 14), ('Z_E', 152, 10), ('AH0_S', 162, 8), ('L_B', 170, 9), ('AY1_I', 179, 18), ('ER0_E', 197, 15), ('SIL', 212, 55)]
spkr109_55 [('SIL', 0, 73), ('DH_B', 73, 8), ('AH0_E', 81, 6), ('B_B', 87, 6), ('OY1_E', 93, 29), ('SIL', 122, 2), ('IY1_B', 124, 16), ('T_I', 140, 7), ('S_E', 147, 10), ('SIL', 157, 8), ('AE1_B', 165, 11), ('T_E', 176, 6), ('DH_B', 182, 7), ('AH0_E', 189, 23), ('SIL', 212, 10), ('EH1_B', 222, 13), ('R_I', 235, 9), ('P_I', 244, 9), ('AO2_I', 253, 9), ('R_I', 262, 9), ('T_E', 271, 4), ('SIL', 275, 39)]
spkr109_56 [('SIL', 0, 91), ('Y_B', 91, 8), ('UW1_E', 99, 6), ('K_B', 105, 12), ('AO1_I', 117, 17), ('L_I', 134, 8), ('D_E', 142, 9), ('SIL', 151, 20), ('AH0_S', 171, 11), ('K_B', 182, 13), ('AE1_I', 195, 18), ('B_E', 213, 11), ('SIL', 224, 43)]
spkr109_57 [('SIL', 0, 115), ('D_B', 115, 18), ('OW1_I', 133, 10), ('N_E', 143, 10), ('F_B', 153, 11), ('ER0_I', 164, 13), ('G_I', 177, 9), ('EH1_I', 186, 9), ('T_E', 195, 6), ('SIL', 201, 3), ('Y_B', 204, 9), ('UH1_I', 213, 6), ('R_E', 219, 5), ('SH_B', 224, 14), ('AH1_I', 238, 11), ('V_I', 249, 8), ('AH0_I', 257, 5), ('L_E', 262, 14), ('SIL', 276, 10)]
spkr109_58 [('SIL', 0, 80), ('DH_B', 80, 11), ('AH0_E', 91, 7), ('L_B', 98, 8), ('OW1_I', 106, 15), ('ER0_E', 121, 12), ('F_B', 133, 10), ('L_I', 143, 10), ('AO1_I', 153, 5), ('R_E', 158, 16), ('AH1_B', 174, 12), ('V_E', 186, 11), ('DH_B', 197, 8), ('AH0_E', 205, 9), ('R_B', 214, 7), ('OY1_I', 221, 12), ('AH0_I', 233, 15), ('L_E', 248, 4), ('SIL', 252, 5), ('P_B', 257, 7), ('AE1_I', 264, 6), ('L_I', 270, 8), ('AH0_I', 278, 8), ('S_E', 286, 27), ('SIL', 313, 1)]
spkr109_59 [('SIL', 0, 83), ('AH0_B', 83, 11), ('G_I', 94, 8), ('EY1_I', 102, 11), ('N_I', 113, 14), ('S_I', 127, 8), ('T_E', 135, 1), ('SIL', 136, 9), ('AO1_B', 145, 15), ('L_E', 160, 10), ('SIL', 170, 4), ('AA1_B', 174, 15), ('D_I', 189, 16), ('Z_E', 205, 19), ('SIL', 224, 53)]
spkr109_6 [('SIL', 0, 72), ('HH_B', 72, 11), ('UW1_E', 83, 14), ('IH1_B', 97, 14), ('Z_E', 111, 10), ('R_B', 121, 15), ('AA1_I', 136, 7), ('B_I', 143, 5), ('IH0_I', 148, 7), ('N_E', 155, 4), ('SIL', 159, 1), ('HH_B', 160, 6), ('UH1_I', 166, 14), ('D_E', 180, 7), ('SIL', 187, 25)]
spkr109_60 [('SIL', 0, 102), ('DH_B', 102, 8), ('IY0_E', 110, 6), ('CH_B', 116, 13), ('AY1_I', 129, 19), ('L_I', 148, 10), ('D_E', 158, 1), ('SIL', 159, 9), ('HH_B', 168, 10), ('AE1_I', 178, 6), ('Z_E', 184, 9), ('L_B', 193, 12), ('IH1_I', 205, 7), ('T_E', 212, 1), ('SIL', 213, 5), ('DH_B', 218, 5), ('AH0_E', 223, 4), ('F_B', 227, 10), ('AY1_I', 237, 19), ('ER0_E', 256, 6), ('SIL', 262, 15)]
spkr109_61 [('SIL', 0, 86), ('DH_B', 86, 8), ('AH0_E', 94, 5), ('P_B', 99, 10), ('AW1_I', 109, 16), ('ER0_E', 125, 28), ('SIL', 153, 9), ('W_B', 162, 14), ('EH1_I', 176, 5), ('N_I', 181, 5), ('T_E', 186, 3), ('SIL', 189, 4), ('AO1_B', 193, 19), ('F_E', 212, 15), ('F_B', 227, 11), ('AO1_I', 238, 6), ('R_E', 244, 10), ('SIL', 254, 7), ('AH0_B', 261, 11), ('N_E', 272, 8), ('AW1_B', 280, 19), ('ER0_E', 299, 22), ('SIL', 321, 2)]
spkr109_62 [('SIL', 0, 86), ('AY1_S', 86, 11), ('G_B', 97, 8), ('EH1_I', 105, 10), ('T_E', 115, 7), ('Y_B', 122, 10), ('UH1_I', 132, 6), ('R_E', 138, 6), ('P_B', 144, 12), ('OY1_I', 156, 15), ('N_I', 171, 10), ('T_E', 181, 10), ('SIL', 191, 11)]
spkr109_63 [('SIL', 0, 67), ('T_B', 67, 11), ('UW1_E', 78, 16), ('P_B', 94, 12), ('L_I', 106, 9), ('EY1_I', 115, 15), ('ER0_E', 130, 9), ('G_B', 139, 9), ('EY1_I', 148, 18), ('M_I', 166, 6), ('Z_E', 172, 26), ('SIL', 198, 51)]
spkr109_64 [('SIL', 0, 84), ('DH_B', 84, 7), ('AH0_E', 91, 9), ('P_B', 100, 10), ('L_I', 110, 8), ('EH1_I', 118, 6), ('ZH_I', 124, 13), ('ER0_E', 137, 23), ('SIL', 160, 9), ('AH1_B', 169, 10), ('V_E', 179, 7), ('S_B', 186, 22), ('IY1_I', 208, 16), ('IH0_I', 224, 6), ('NG_E', 230, 10), ('EY1_S', 240, 12), ('SIL', 252, 1), ('D_B', 253, 9), ('IH1_I', 262, 13), ('R_E', 275, 12), ('SIL', 287, 18)]
spkr109_65 [('SIL', 0, 74), ('DH_B', 74, 10), ('EY1_E', 84, 7), ('M_B', 91, 13), ('EH1_I', 104, 12), ('ZH_I', 116, 14), ('ER0_I', 130, 11), ('D_E', 141, 10), ('SIL', 151, 26), ('AH0_S', 177, 10), ('V_B', 187, 8), ('AA0_I', 195, 4), ('L_I', 199, 6), ('K_I', 205, 11), ('AE1_I', 216, 6), ('N_I', 222, 4), ('IH0_I', 226, 8), ('K_E', 234, 10), ('SIL', 244, 1), ('IH2_B', 245, 8), ('R_I', 253, 10), ('AH1_I', 263, 5), ('P_I', 268, 5), ('SH_I', 273, 10), ('AH0_I', 283, 7), ('N_E', 290, 10), ('SIL', 300, 60)]
spkr109_66 [('SIL', 0, 132), ('DH_B', 132, 7), ('AH0_E', 139, 10), ('P_B', 149, 10), ('AA1_I', 159, 13), ('R_I', 172, 7), ('T_I', 179, 6), ('IY0_E', 185, 18), ('SIL', 203, 15), ('IH1_B', 218, 14), ('Z_E', 232, 11), ('IH0_B', 243, 6), ('N_E', 249, 6), ('N_B', 255, 7), ('OW0_I', 262, 7), ('V_I', 269, 10), ('EH1_I', 279, 7), ('M_I', 286, 6), ('B_I', 292, 7), ('ER0_E', 299, 14), ('SIL', 313, 1)]
spkr109_67 [('SIL', 0, 81), ('AY1_S', 81, 16), ('N_B', 97, 9), ('Y_I', 106, 10), ('UW1_E', 116, 20), ('SIL', 136, 12), ('AH0_S', 148, 10), ('V_B', 158, 8), ('EH1_I', 166, 9), ('R_I', 175, 9), ('IY0_E', 184, 9), ('T_B', 193, 13), ('AO1_I', 206, 16), ('L_E', 222, 6), ('M_B', 228, 12), ('AE1_I', 240, 8), ('N_E', 248, 10), ('SIL', 258, 19)]
spkr109_68 [('SIL', 0, 83), ('W_B', 83, 9), ('IY1_E', 92, 5), ('M_B', 97, 11), ('EH1_I', 108, 10), ('T_E', 118, 11), ('AE1_B', 129, 8), ('T_E', 137, 6), ('DH_B', 143, 4), ('AH0_E', 147, 9), ('K_B', 156, 19), ('W_I', 175, 1), ('AY1_I', 176, 23), ('ER0_E', 199, 13), ('SIL', 212, 148)]
spkr109_69 [('SIL', 0, 87), ('W_B', 87, 15), ('AA1_I', 102, 10), ('SH_E', 112, 13), ('DH_B', 125, 10), ('AH0_E', 135, 7), ('D_B', 142, 8), ('IH1_I', 150, 8), ('SH_I', 158, 9), ('IH0_I', 167, 10), ('Z_E', 177, 22), ('SIL', 199, 7), ('AE1_B', 206, 10), ('F_I', 216, 8), ('T_I', 224, 7), ('ER0_E', 231, 6), ('L_B', 237, 8), ('AH1_I', 245, 8), ('N_I', 253, 5), ('CH_E', 258, 18), ('SIL', 276, 1)]
spkr109_7 [('SIL', 0, 113), ('HH_B', 113, 7), ('ER0_E', 120, 7), ('L_B', 127, 16), ('IH1_I', 143, 9), ('T_I', 152, 6), ('AH0_I', 158, 7), ('L_E', 165, 4), ('SIL', 169, 5), ('S_B', 174, 11), ('IH1_I', 185, 10), ('S_I', 195, 8), ('T_I', 203, 8), ('ER0_I', 211, 12), ('Z_E', 223, 15), ('SIL', 238, 15), ('T_B', 253, 11), ('IY1_I', 264, 10), ('TH_E', 274, 9), ('SIL', 283, 31)]
spkr109_70 [('SIL', 0, 83), ('F_B', 83, 14), ('R_I', 97, 7), ('IY1_E', 104, 9), ('T_B', 113, 15), ('AO1_I', 128, 16), ('R_I', 144, 9), ('Z_E', 153, 22), ('SIL', 175, 8), ('ER0_B', 183, 17), ('AW1_I', 200, 14), ('N_E', 214, 8), ('SIL', 222, 6), ('Y_B', 228, 23), ('UH1_I', 251, 7), ('R_I', 258, 15), ('AH0_I', 273, 3), ('P_E', 276, 18), ('SIL', 294, 11)]
spkr109_71 [('SIL', 0, 84), ('M_B', 84, 18), ('AH1_I', 102, 12), ('CH_E', 114, 9), ('M_B', 123, 11), ('AO1_I', 134, 9), ('R_E', 143, 11), ('AA1_B', 154, 11), ('L_I', 165, 12), ('IH0_I', 177, 8), ('V_E', 185, 7), ('OY1_B', 192, 27), ('L_E', 219, 9), ('SIL', 228, 10), ('F_B', 238, 15), ('AO1_I', 253, 6), ('R_E', 259, 4), ('DH_B', 263, 8), ('AH0_E', 271, 5), ('B_B', 276, 6), ('OY1_E', 282, 24), ('SIL', 306, 8)]
spkr109_72 [('SIL', 0, 58), ('DH_B', 58, 8), ('AH0_E', 66, 8), ('T_B', 74, 9), ('IY1_I', 83, 10), ('CH_I', 93, 12), ('ER0_E', 105, 13), ('W_B', 118, 10), ('EH1_I', 128, 9), ('N_I', 137, 5), ('T_E', 142, 7), ('T_B', 149, 4), ('UW1_E', 153, 8), ('DH_B', 161, 6), ('IY0_E', 167, 7), ('SIL', 174, 6), ('G_B', 180, 10), ('ER0_I', 190, 15), ('AA1_I', 205, 14), ('ZH_E', 219, 19), ('SIL', 238, 1)]
spkr109_73 [('SIL', 0, 105), ('AY1_B', 105, 14), ('M_E', 119, 8), ('SH_B', 127, 13), ('UH1_I', 140, 9), ('R_E', 149, 10), ('SIL', 159, 1), ('IH1_B', 160, 8), ('T_I', 168, 20), ('S_E', 188, 1), ('OW1_B', 189, 8), ('K_I', 197, 8), ('EY1_E', 205, 15), ('SIL', 220, 1)]
spkr109_74 [('SIL', 0, 70), ('DH_B', 70, 9), ('AE1_I', 79, 7), ('T_I', 86, 24), ('S_E', 110, 8), ('SIL', 118, 5), ('P_B', 123, 7), ('Y_I', 130, 7), ('UH1_I', 137, 5), ('R_E', 142, 14), ('SIL', 156, 1), ('L_B', 157, 13), ('AH1_I', 170, 5), ('G_I', 175, 4), ('ZH_I', 179, 12), ('ER0_I', 191, 5), ('IY0_E', 196, 16), ('SIL', 212, 93)]
spkr109_75 [('SIL', 0, 85), ('AH0_S', 85, 12), ('S_B', 97, 17), ('AE1_I', 114, 9), ('N_I', 123, 4), ('W_I', 127, 9), ('IH0_I', 136, 6), ('CH_E', 142, 3), ('SIL', 145, 9), ('W_B', 154, 6), ('IH0_I', 160, 6), ('TH_E', 166, 2), ('SIL', 168, 8), ('M_B', 176, 14), ('EY1_I', 190, 16), ('AH0_I', 206, 7), ('N_I', 213, 10), ('EY2_I', 223, 9), ('Z_E', 232, 19), ('SIL', 251, 128)]
spkr109_8 [('SIL', 0, 92), ('T_B', 92, 9), ('ER1_I', 101, 16), ('N_E', 117, 14), ('SIL', 131, 8), ('DH_B', 139, 5), ('AH0_E', 144, 6), ('T_B', 150, 1), ('EH1_I', 151, 1), ('L_I', 152, 5), ('AH0_I', 157, 6), ('V_I', 163, 6), ('IH2_I', 169, 8), ('ZH_I', 177, 9), ('AH0_I', 186, 7), ('N_E', 193, 11), ('SIL', 204, 2), ('AO1_B', 206, 14), ('F_E', 220, 18), ('SIL', 238, 1)]
spkr109_9 [('SIL', 0, 111), ('DH_B', 111, 11), ('IY0_E', 122, 8), ('S_B', 130, 15), ('AH1_I', 145, 11), ('N_E', 156, 11), ('SIL', 167, 8), ('HH_B', 175, 8), ('IY1_I', 183, 8), ('T_I', 191, 9), ('S_E', 200, 6), ('M_B', 206, 9), ('AY1_E', 215, 10), ('B_B', 225, 9), ('EH1_I', 234, 9), ('D_E', 243, 10), ('SIL', 253, 24)]
