spkr110_19_0 M M +
spkr110_19_1 AY AY +
spkr110_19_2 B BH -
spkr110_19_3 EH EH +
spkr110_19_4 S S +
spkr110_19_5 T T +
spkr110_19_6 F F +
spkr110_19_7 R DX -
spkr110_19_8 EH EH +
spkr110_19_9 N N +
spkr110_19_10 0 0 +
spkr110_19_11 S IY+S -
spkr110_19_12 P P +
spkr110_19_13 IY IY +
spkr110_19_14 K K +
spkr110_19_15 S S +
spkr110_19_16 IH IY -
spkr110_19_17 NG NG +
spkr110_19_18 G G +
spkr110_19_19 L L +
spkr110_19_20 IH IY -
spkr110_19_21 SH SH +
spkr110_19_22 AX A -
spkr110_19_23 N N +
spkr110_19_24 0 0 +
spkr110_19_25 S EH+S -
spkr110_19_26 P P +
spkr110_19_27 AE AA -
spkr110_19_28 N N +
spkr110_19_29 IH IY -
spkr110_19_30 SH SH +
