spkr17_19_0 M M +
spkr17_19_1 AY AY +
spkr17_19_2 B B +
spkr17_19_3 EH EH +
spkr17_19_4 S S +
spkr17_19_5 T T +
spkr17_19_6 F F +
spkr17_19_7 R R +
spkr17_19_8 EH EH +
spkr17_19_9 N N +
spkr17_19_10 D D +
spkr17_19_11 S S +
spkr17_19_12 P P +
spkr17_19_13 IY IY +
spkr17_19_14 K K +
spkr17_19_15 S S +
spkr17_19_16 IH IH +
spkr17_19_17 NG NG +
spkr17_19_18 G G +
spkr17_19_19 L L +
spkr17_19_20 IH IH +
spkr17_19_21 SH SH +
spkr17_19_22 AX AX +
spkr17_19_23 N N +
spkr17_19_24 D D +
spkr17_19_25 S S +
spkr17_19_26 P P +
spkr17_19_27 AE A -
spkr17_19_28 N N +
spkr17_19_29 IH IH +
spkr17_19_30 SH SH +
