spkr17_18_0 HH HH +
spkr17_18_1 Y Y +
spkr17_18_2 UW UW +
spkr17_18_3 M M +
spkr17_18_4 AH AX -
spkr17_18_5 N N +
spkr17_18_6 Z Z +
spkr17_18_7 Y Y +
spkr17_18_8 UW UW +
spkr17_18_9 S S +
spkr17_18_10 AX AX +
spkr17_18_11 HH HH +
spkr17_18_12 Y Y +
spkr17_18_13 UW UW +
spkr17_18_14 JH CH -
spkr17_18_15 AX AX +
spkr17_18_16 M M +
spkr17_18_17 AW AW +
spkr17_18_18 N N +
spkr17_18_19 T T +
spkr17_18_20 AX AX +
spkr17_18_21 V F -
spkr17_18_22 W W +
spkr17_18_23 AO AO +
spkr17_18_24 T Th -
spkr17_18_25 ER AX -
