spkr27_21_0 AY AY +
spkr27_21_1 B B +
spkr27_21_2 R R +
spkr27_21_3 AH AH +
spkr27_21_4 SH SH +
spkr27_21_5 M M +
spkr27_21_6 AY AY +
spkr27_21_7 Th Th +
spkr27_21_8 IY IY +
spkr27_21_9 TH TH +
spkr27_21_10 Kh Kh +
spkr27_21_11 EH EH +
spkr27_21_12 R R +
spkr27_21_13 F F +
spkr27_21_14 AX UW -
spkr27_21_15 L L +
spkr27_21_16 IY IY +
spkr27_21_17 IH IY -
spkr27_21_18 N N +
spkr27_21_19 DH DH +
spkr27_21_20 AX E -
spkr27_21_21 M M +
spkr27_21_22 AO AO +
spkr27_21_23 R R +
spkr27_21_24 N N +
spkr27_21_25 IH IY -
spkr27_21_26 NG NG +
