spkr27_19_0 M M +
spkr27_19_1 AY AY +
spkr27_19_2 B B +
spkr27_19_3 EH EH +
spkr27_19_4 S S +
spkr27_19_5 T T +
spkr27_19_6 F F +
spkr27_19_7 R R +
spkr27_19_8 EH EH +
spkr27_19_9 N N +
spkr27_19_10 D D +
spkr27_19_11 S S +
spkr27_19_12 P P +
spkr27_19_13 IY IY +
spkr27_19_14 K K +
spkr27_19_15 S S +
spkr27_19_16 IH IY -
spkr27_19_17 NG NG +
spkr27_19_18 G G +
spkr27_19_19 L L +
spkr27_19_20 IH IY -
spkr27_19_21 SH SH +
spkr27_19_22 AX AX +
spkr27_19_23 N N +
spkr27_19_24 D  -
spkr27_19_25 S S +
spkr27_19_26 P P +
spkr27_19_27 AE A -
spkr27_19_28 N N +
spkr27_19_29 IH IY -
spkr27_19_30 SH SH +
