spkr27_50_0 M M +
spkr27_50_1 AY AY +
spkr27_50_2 F F +
spkr27_50_3 AE A -
spkr27_50_4 M M +
spkr27_50_5 IH IY -
spkr27_50_6 L L +
spkr27_50_7 IY IY +
spkr27_50_8 W W +
spkr27_50_9 IH IH +
spkr27_50_10 L L +
spkr27_50_11 V V +
spkr27_50_12 IH IY -
spkr27_50_13 Z S -
spkr27_50_14 IH IY -
spkr27_50_15 T T +
spkr27_50_16 AA AA +
spkr27_50_17 R R +
spkr27_50_18 JH JH +
spkr27_50_19 AX E -
spkr27_50_20 N N +
spkr27_50_21 Th Th +
spkr27_50_22 IH IY -
spkr27_50_23 N N +
spkr27_50_24 AH A -
spkr27_50_25 IH IY -
spkr27_50_26 N N +
spkr27_50_27 JH CH -
spkr27_50_28 UW UW +
spkr27_50_29 L L +
spkr27_50_30 AY AY +
