spkr65_18_0 HH HH +
spkr65_18_1 Y Y +
spkr65_18_2 UW UW +
spkr65_18_3 M M +
spkr65_18_4 AH AH +
spkr65_18_5 N N +
spkr65_18_6 Z Z +
spkr65_18_7 Y Y +
spkr65_18_8 UW UW +
spkr65_18_9 Z Z +
spkr65_18_10 AX AX +
spkr65_18_11 HH HH +
spkr65_18_12 Y Y +
spkr65_18_13 UW UW +
spkr65_18_14 JH JH +
spkr65_18_15 AX AX +
spkr65_18_16 M M +
spkr65_18_17 AW AW +
spkr65_18_18 N N +
spkr65_18_19 0 0 +
spkr65_18_20 AX AX +
spkr65_18_21 V V +
spkr65_18_22 W W +
spkr65_18_23 AA O -
spkr65_18_24 DX DX +
spkr65_18_25 ER E -
