spkr22_21_0 AY AY +
spkr22_21_1 B B +
spkr22_21_2 R R +
spkr22_21_3 AH AH +
spkr22_21_4 SH SH +
spkr22_21_5 M M +
spkr22_21_6 AY AY +
spkr22_21_7 Th Th +
spkr22_21_8 IY IY +
spkr22_21_9 TH TH +
spkr22_21_10 Kh Kh +
spkr22_21_11 EH EH +
spkr22_21_12 R R +
spkr22_21_13 F F +
spkr22_21_14 AX UW -
spkr22_21_15 L L +
spkr22_21_16 IY IY +
spkr22_21_17 IH IY -
spkr22_21_18 N N +
spkr22_21_19 DH DH +
spkr22_21_20 AX AX +
spkr22_21_21 M M +
spkr22_21_22 AO AO +
spkr22_21_23 R R +
spkr22_21_24 N N +
spkr22_21_25 IH IY -
spkr22_21_26 NG NG +
