spkr33_18_0 HH HH +
spkr33_18_1 Y Y +
spkr33_18_2 UW UW +
spkr33_18_3 M M +
spkr33_18_4 AH AH +
spkr33_18_5 N N +
spkr33_18_6 Z S -
spkr33_18_7 Y Y +
spkr33_18_8 UW UW +
spkr33_18_9 S S +
spkr33_18_10 AX AX +
spkr33_18_11 HH HH +
spkr33_18_12 Y Y +
spkr33_18_13 UW UW +
spkr33_18_14 JH JH +
spkr33_18_15 AX AX +
spkr33_18_16 M M +
spkr33_18_17 AW AW +
spkr33_18_18 N N +
spkr33_18_19 T T +
spkr33_18_20 AX AX +
spkr33_18_21 V V +
spkr33_18_22 W W +
spkr33_18_23 AA O -
spkr33_18_24 T T +
spkr33_18_25 ER AX -
