spkr33_50_0 M M +
spkr33_50_1 AY AY +
spkr33_50_2 F F +
spkr33_50_3 AE A -
spkr33_50_4 M M +
spkr33_50_5 IH IY -
spkr33_50_6 L L +
spkr33_50_7 IY IY +
spkr33_50_8 W W +
spkr33_50_9 IH IH +
spkr33_50_10 L L +
spkr33_50_11 V B -
spkr33_50_12 IH IY -
spkr33_50_13 Z S -
spkr33_50_14 IH IY -
spkr33_50_15 T T +
spkr33_50_16 AA AA +
spkr33_50_17 R R +
spkr33_50_18 JH JH* -
spkr33_50_19 AX E -
spkr33_50_20 N N +
spkr33_50_21 Th T -
spkr33_50_22 IY IY +
spkr33_50_23 N N +
spkr33_50_24 AH AH +
spkr33_50_25 IH IH +
spkr33_50_26 N N +
spkr33_50_27 JH JH* -
spkr33_50_28 UW UW +
spkr33_50_29 L L +
spkr33_50_30 AY AY +
