spkr14_18_0 HH X -
spkr14_18_1 Y Y +
spkr14_18_2 UW UW +
spkr14_18_3 M M +
spkr14_18_4 AH AA -
spkr14_18_5 N N +
spkr14_18_6 Z S -
spkr14_18_7 Y Y +
spkr14_18_8 UW UW +
spkr14_18_9 S S +
spkr14_18_10 AX AX +
spkr14_18_11 HH X -
spkr14_18_12 Y 0 -
spkr14_18_13 UW AH -
spkr14_18_14 JH X -
spkr14_18_15 AX AA -
spkr14_18_16 M M +
spkr14_18_17 AW AA+UW -
spkr14_18_18 N N +
spkr14_18_19 T Th -
spkr14_18_20 AX AO -
spkr14_18_21 V F -
spkr14_18_22 W W +
spkr14_18_23 AO AO +
spkr14_18_24 T Th -
spkr14_18_25 ER EH+DX -
