spkr42_18_0 0 0 +
spkr42_18_1 Y Y +
spkr42_18_2 UW UW +
spkr42_18_3 M M +
spkr42_18_4 AH AA -
spkr42_18_5 N N +
spkr42_18_6 Z S -
spkr42_18_7 Y Y +
spkr42_18_8 UW UW +
spkr42_18_9 S S +
spkr42_18_10 AX AX +
spkr42_18_11 HH HH +
spkr42_18_12 Y Y +
spkr42_18_13 UW UW +
spkr42_18_14 JH K -
spkr42_18_15 AX AH -
spkr42_18_16 M M +
spkr42_18_17 AW OW -
spkr42_18_18 N DX -
spkr42_18_19 0 0 +
spkr42_18_20 AX AO -
spkr42_18_21 V F -
spkr42_18_22 W W +
spkr42_18_23 AO AO +
spkr42_18_24 T CH -
spkr42_18_25 ER ER +
