spkr42_50_0 M M +
spkr42_50_1 AY AY +
spkr42_50_2 F F +
spkr42_50_3 AE AH -
spkr42_50_4 M M +
spkr42_50_5 IH IH +
spkr42_50_6 L L +
spkr42_50_7 IY IY +
spkr42_50_8 W W +
spkr42_50_9 IH IH +
spkr42_50_10 L L +
spkr42_50_11 V B -
spkr42_50_12 IH IH +
spkr42_50_13 Z JH -
spkr42_50_14 IH IH +
spkr42_50_15 T T +
spkr42_50_16 AA AA +
spkr42_50_17 R R +
spkr42_50_18 JH JH +
spkr42_50_19 AX EH -
spkr42_50_20 N N +
spkr42_50_21 Th Th +
spkr42_50_22 IY IY +
spkr42_50_23 N N +
spkr42_50_24 AH AH +
spkr42_50_25 IH IH +
spkr42_50_26 N N +
spkr42_50_27 JH JH +
spkr42_50_28 UW UW +
spkr42_50_29 L L +
spkr42_50_30 AY AY +
