spkr109_19_0 M M +
spkr109_19_1 AY AY +
spkr109_19_2 B B +
spkr109_19_3 EH EH +
spkr109_19_4 S T -
spkr109_19_5 T S -
spkr109_19_6 F F +
spkr109_19_7 R R +
spkr109_19_8 EH IY+E -
spkr109_19_9 N N +
spkr109_19_10 D  -
spkr109_19_11 S E+S -
spkr109_19_12 P P +
spkr109_19_13 IY IY +
spkr109_19_14 K K +
spkr109_19_15 S S +
spkr109_19_16 IH IY -
spkr109_19_17 NG NG +
spkr109_19_18 G G +
spkr109_19_19 L L +
spkr109_19_20 IH IY -
spkr109_19_21 SH SH +
spkr109_19_22 AX A -
spkr109_19_23 N N +
spkr109_19_24 D  -
spkr109_19_25 S E+S -
spkr109_19_26 P P +
spkr109_19_27 AE A -
spkr109_19_28 N N +
spkr109_19_29 IH IY -
spkr109_19_30 SH SH +
