spkr15_18_0 HH HH +
spkr15_18_1 Y Y +
spkr15_18_2 UW UW +
spkr15_18_3 M M +
spkr15_18_4 AH AX -
spkr15_18_5 N N +
spkr15_18_6 Z S -
spkr15_18_7 Y Y +
spkr15_18_8 UW UW +
spkr15_18_9 S S +
spkr15_18_10 AX AX +
spkr15_18_11 HH HH +
spkr15_18_12 Y Y +
spkr15_18_13 UW UW +
spkr15_18_14 JH JH +
spkr15_18_15 AX A -
spkr15_18_16 M M +
spkr15_18_17 AW AW +
spkr15_18_18 N 0 -
spkr15_18_19 T T +
spkr15_18_20 AX O -
spkr15_18_21 V F -
spkr15_18_22 W W +
spkr15_18_23 AO AO +
spkr15_18_24 DX DX +
spkr15_18_25 ER ER +
