spkr15_19_0 M M +
spkr15_19_1 AY AY +
spkr15_19_2 B BH -
spkr15_19_3 EH EH +
spkr15_19_4 S S +
spkr15_19_5 0 0 +
spkr15_19_6 F F +
spkr15_19_7 R R +
spkr15_19_8 EH EH +
spkr15_19_9 N N +
spkr15_19_10 D D +
spkr15_19_11 S S +
spkr15_19_12 P P +
spkr15_19_13 IY IY +
spkr15_19_14 K K +
spkr15_19_15 S S +
spkr15_19_16 IH IY -
spkr15_19_17 NG NG +
spkr15_19_18 G G +
spkr15_19_19 L L +
spkr15_19_20 IH IY -
spkr15_19_21 SH SH +
spkr15_19_22 AX AX +
spkr15_19_23 N N +
spkr15_19_24 0 0 +
spkr15_19_25 S S +
spkr15_19_26 P P +
spkr15_19_27 AE A -
spkr15_19_28 N N +
spkr15_19_29 IH IY -
spkr15_19_30 SH SH +
