spkr64_18_0 HH HH +
spkr64_18_1 Y Y +
spkr64_18_2 UW UW +
spkr64_18_3 M M +
spkr64_18_4 AH AH +
spkr64_18_5 N N +
spkr64_18_6 Z S -
spkr64_18_7 Y Y +
spkr64_18_8 UW UW +
spkr64_18_9 S S +
spkr64_18_10 AX E -
spkr64_18_11 HH X -
spkr64_18_12 Y Y +
spkr64_18_13 UW UW +
spkr64_18_14 JH SH -
spkr64_18_15 AX AH -
spkr64_18_16 M M +
spkr64_18_17 AW AW +
spkr64_18_18 N N +
spkr64_18_19 T T +
spkr64_18_20 AX AX +
spkr64_18_21 V F -
spkr64_18_22 W W +
spkr64_18_23 AA A -
spkr64_18_24 T T+R -
spkr64_18_25 ER ER +
