spkr42_21_0 AY AY +
spkr42_21_1 B B +
spkr42_21_2 R R +
spkr42_21_3 AH AH +
spkr42_21_4 SH SH +
spkr42_21_5 M M +
spkr42_21_6 AY AY +
spkr42_21_7 Th Th +
spkr42_21_8 IY IY +
spkr42_21_9 TH TH+CH -
spkr42_21_10 K K +
spkr42_21_11 EH EH +
spkr42_21_12 R R +
spkr42_21_13 F F +
spkr42_21_14 UH UH +
spkr42_21_15 L L +
spkr42_21_16 IY IY +
spkr42_21_17 IH IH +
spkr42_21_18 N N +
spkr42_21_19 DH DH +
spkr42_21_20 AX AX +
spkr42_21_21 M M +
spkr42_21_22 AO AO +
spkr42_21_23 R R +
spkr42_21_24 N N +
spkr42_21_25 IH IH +
spkr42_21_26 NG NG +
