spkr42_19_0 M M +
spkr42_19_1 AY AY +
spkr42_19_2 B B +
spkr42_19_3 EH EH +
spkr42_19_4 S S +
spkr42_19_5 T  -
spkr42_19_6 F F +
spkr42_19_7 R R +
spkr42_19_8 EH EH +
spkr42_19_9 N N +
spkr42_19_10 D D +
spkr42_19_11 S S +
spkr42_19_12 P P +
spkr42_19_13 IY IY +
spkr42_19_14 K K +
spkr42_19_15 S  -
spkr42_19_16 IH IY -
spkr42_19_17 NG NG +
spkr42_19_18 G G +
spkr42_19_19 L L +
spkr42_19_20 IH IY -
spkr42_19_21 SH SH +
spkr42_19_22 AX AX +
spkr42_19_23 N N +
spkr42_19_24 D  -
spkr42_19_25 S S +
spkr42_19_26 P P +
spkr42_19_27 AE AH -
spkr42_19_28 N N +
spkr42_19_29 IH IH +
spkr42_19_30 SH SH +
