spkr112_20_0 DH DH +
spkr112_20_1 EY EY +
spkr112_20_2 Y Y +
spkr112_20_3 UW UW +
spkr112_20_4 ZH ZH +
spkr112_20_5 UW UW +
spkr112_20_6 AH AH +
spkr112_20_7 L L +
spkr112_20_8 IY IY +
spkr112_20_9 K K +
spkr112_20_10 AH AH +
spkr112_20_11 M M +
spkr112_20_12 HH HH +
spkr112_20_13 OW AA -
spkr112_20_14 M M +
spkr112_20_15 IH IH +
spkr112_20_16 N N +
spkr112_20_17 JH JH +
spkr112_20_18 AE AA -
spkr112_20_19 N N +
spkr112_20_20 Y 0 -
spkr112_20_21 UW UW +
spkr112_20_22 EH 0 -
spkr112_20_23 R R +
spkr112_20_24 IY IY +
