spkr112_21_0 AY AY +
spkr112_21_1 B B +
spkr112_21_2 R R +
spkr112_21_3 AH AH +
spkr112_21_4 SH SH +
spkr112_21_5 M M +
spkr112_21_6 AY AY +
spkr112_21_7 Th Th +
spkr112_21_8 IY IY +
spkr112_21_9 TH Th -
spkr112_21_10 Kh Kh +
spkr112_21_11 EH EH +
spkr112_21_12 R R +
spkr112_21_13 F F +
spkr112_21_14 AX UW -
spkr112_21_15 L L +
spkr112_21_16 IY IY +
spkr112_21_17 IH IH +
spkr112_21_18 N N +
spkr112_21_19 DH DH +
spkr112_21_20 AX AX +
spkr112_21_21 M M +
spkr112_21_22 AO AO +
spkr112_21_23 R R +
spkr112_21_24 N N +
spkr112_21_25 IH IH +
spkr112_21_26 NG N -
