spkr29_21_0 AY AY +
spkr29_21_1 B B +
spkr29_21_2 R R +
spkr29_21_3 AH AH +
spkr29_21_4 SH SH +
spkr29_21_5 M M +
spkr29_21_6 AY AY +
spkr29_21_7 T T +
spkr29_21_8 IY IY +
spkr29_21_9 TH TH +
spkr29_21_10 K K +
spkr29_21_11 EH EH +
spkr29_21_12 R R +
spkr29_21_13 F F +
spkr29_21_14 AX UW -
spkr29_21_15 L L +
spkr29_21_16 IY IY +
spkr29_21_17 IH IY -
spkr29_21_18 N N +
spkr29_21_19 DH DH +
spkr29_21_20 AX AX +
spkr29_21_21 M M +
spkr29_21_22 AA O -
spkr29_21_23 R R +
spkr29_21_24 N N +
spkr29_21_25 IH IY -
spkr29_21_26 NG NG +
