spkr29_50_0 M M +
spkr29_50_1 AY AY +
spkr29_50_2 F F +
spkr29_50_3 AE A -
spkr29_50_4 M M +
spkr29_50_5 IH IY -
spkr29_50_6 L L +
spkr29_50_7 IY IY +
spkr29_50_8 W W +
spkr29_50_9 IH IY -
spkr29_50_10 L L +
spkr29_50_11 V B -
spkr29_50_12 IH IY -
spkr29_50_13 Z S -
spkr29_50_14 IH IY -
spkr29_50_15 T T +
spkr29_50_16 AA AA +
spkr29_50_17 R R +
spkr29_50_18 JH SH -
spkr29_50_19 AX E -
spkr29_50_20 N N +
spkr29_50_21 T T +
spkr29_50_22 IH IY -
spkr29_50_23 N N +
spkr29_50_24 AH AH +
spkr29_50_25 IH IH +
spkr29_50_26 N N +
spkr29_50_27 JH SH -
spkr29_50_28 UW UW +
spkr29_50_29 L L +
spkr29_50_30 AY AY +
