spkr27_18_0 HH HH +
spkr27_18_1 Y Y +
spkr27_18_2 UW UW +
spkr27_18_3 M M +
spkr27_18_4 AH AH +
spkr27_18_5 N N +
spkr27_18_6 Z S -
spkr27_18_7 Y Y +
spkr27_18_8 UW UW +
spkr27_18_9 S S +
spkr27_18_10 AX A -
spkr27_18_11 HH X -
spkr27_18_12 Y Y +
spkr27_18_13 UW UW +
spkr27_18_14 JH JH +
spkr27_18_15 AX A -
spkr27_18_16 M M +
spkr27_18_17 AW AW +
spkr27_18_18 N N +
spkr27_18_19 T T +
spkr27_18_20 AX O -
spkr27_18_21 V F -
spkr27_18_22 W W +
spkr27_18_23 AO AO +
spkr27_18_24 T T +
spkr27_18_25 ER ER +
