spkr56_18_0 HH HH +
spkr56_18_1 Y Y +
spkr56_18_2 UW UW +
spkr56_18_3 M M +
spkr56_18_4 AH AA -
spkr56_18_5 N N +
spkr56_18_6 Z S -
spkr56_18_7 Y Y +
spkr56_18_8 UW UW +
spkr56_18_9 S S +
spkr56_18_10 AX AA -
spkr56_18_11 HH X -
spkr56_18_12 Y 0 -
spkr56_18_13 UW A -
spkr56_18_14 JH G -
spkr56_18_15 AX A -
spkr56_18_16 M M +
spkr56_18_17 AW O -
spkr56_18_18 N N +
spkr56_18_19 T T +
spkr56_18_20 AX O -
spkr56_18_21 V V +
spkr56_18_22 W W +
spkr56_18_23 AA A -
spkr56_18_24 T T +
spkr56_18_25 ER ER +
