spkr29_18_0 HH HH +
spkr29_18_1 Y Y +
spkr29_18_2 UW UW +
spkr29_18_3 M M +
spkr29_18_4 AH AX -
spkr29_18_5 N N +
spkr29_18_6 Z S -
spkr29_18_7 Y Y +
spkr29_18_8 UW UW +
spkr29_18_9 S S +
spkr29_18_10 AX AX +
spkr29_18_11 HH HH +
spkr29_18_12 Y Y +
spkr29_18_13 UW UW +
spkr29_18_14 JH CH -
spkr29_18_15 AX A -
spkr29_18_16 M M +
spkr29_18_17 AW AW +
spkr29_18_18 N N +
spkr29_18_19 T T +
spkr29_18_20 AX AO -
spkr29_18_21 V V +
spkr29_18_22 W W +
spkr29_18_23 AA O -
spkr29_18_24 DX DX +
spkr29_18_25 ER ER +
