spkr55_21_0 AY AY +
spkr55_21_1 B B +
spkr55_21_2 R R +
spkr55_21_3 AH AH +
spkr55_21_4 SH SH +
spkr55_21_5 M M +
spkr55_21_6 AY AY +
spkr55_21_7 Th T -
spkr55_21_8 IY IY +
spkr55_21_9 TH TH +
spkr55_21_10 Kh Kh +
spkr55_21_11 EH EH +
spkr55_21_12 R R +
spkr55_21_13 F F +
spkr55_21_14 AX UW -
spkr55_21_15 L L +
spkr55_21_16 IY IY +
spkr55_21_17 IH IH +
spkr55_21_18 N N +
spkr55_21_19 DH DH +
spkr55_21_20 AX AX +
spkr55_21_21 M M +
spkr55_21_22 AA O -
spkr55_21_23 R R +
spkr55_21_24 N N +
spkr55_21_25 IH IY -
spkr55_21_26 NG N -
