spkr55_18_0 HH X -
spkr55_18_1 Y Y +
spkr55_18_2 UW UW +
spkr55_18_3 M M +
spkr55_18_4 AH A -
spkr55_18_5 N N +
spkr55_18_6 Z S -
spkr55_18_7 Y Y +
spkr55_18_8 UW UW +
spkr55_18_9 S S +
spkr55_18_10 AX E -
spkr55_18_11 HH X -
spkr55_18_12 Y Y +
spkr55_18_13 UW UW +
spkr55_18_14 JH CH -
spkr55_18_15 AX A -
spkr55_18_16 M M +
spkr55_18_17 AW AW +
spkr55_18_18 N N +
spkr55_18_19 T T +
spkr55_18_20 AX AH -
spkr55_18_21 V F -
spkr55_18_22 W W +
spkr55_18_23 AO AO +
spkr55_18_24 T T +
spkr55_18_25 ER AX -
