spkr55_50_0 M M +
spkr55_50_1 AY AY +
spkr55_50_2 F F +
spkr55_50_3 AE AA -
spkr55_50_4 M M +
spkr55_50_5 IH IY -
spkr55_50_6 L L +
spkr55_50_7 IY IY +
spkr55_50_8 W W +
spkr55_50_9 IH IH +
spkr55_50_10 L L +
spkr55_50_11 V V +
spkr55_50_12 IH IH +
spkr55_50_13 Z S -
spkr55_50_14 IH IH +
spkr55_50_15 T T +
spkr55_50_16 AA AA +
spkr55_50_17 R R +
spkr55_50_18 JH JH +
spkr55_50_19 AX AX +
spkr55_50_20 N N +
spkr55_50_21 Th Th +
spkr55_50_22 IY IY +
spkr55_50_23 N N +
spkr55_50_24 AH AH +
spkr55_50_25 IH IH +
spkr55_50_26 N N +
spkr55_50_27 JH JH +
spkr55_50_28 UW UW +
spkr55_50_29 L L +
spkr55_50_30 AY AY +
