spkr34_21_0 AY AY +
spkr34_21_1 B B +
spkr34_21_2 R R +
spkr34_21_3 AH AH +
spkr34_21_4 SH SH +
spkr34_21_5 M M +
spkr34_21_6 AY AY +
spkr34_21_7 Th Th +
spkr34_21_8 IY IY +
spkr34_21_9 TH TH +
spkr34_21_10 Kh Kh +
spkr34_21_11 EH EH +
spkr34_21_12 R R +
spkr34_21_13 F F +
spkr34_21_14 UH UH +
spkr34_21_15 L L +
spkr34_21_16 IY IY +
spkr34_21_17 IH IH +
spkr34_21_18 N N +
spkr34_21_19 DH DH +
spkr34_21_20 AX AX +
spkr34_21_21 M M +
spkr34_21_22 AO AO +
spkr34_21_23 R R +
spkr34_21_24 N N +
spkr34_21_25 IH IH +
spkr34_21_26 NG N -
