spkr25_50_0 M M +
spkr25_50_1 AY AY +
spkr25_50_2 F F +
spkr25_50_3 AE AE +
spkr25_50_4 M M +
spkr25_50_5 0 0 +
spkr25_50_6 L L +
spkr25_50_7 IY IY +
spkr25_50_8 W W +
spkr25_50_9 IH IH +
spkr25_50_10 L L +
spkr25_50_11 V V +
spkr25_50_12 IH IH +
spkr25_50_13 Z Z +
spkr25_50_14 IH AH -
spkr25_50_15 T T +
spkr25_50_16 AA AA +
spkr25_50_17 R R +
spkr25_50_18 JH JH +
spkr25_50_19 AX AX +
spkr25_50_20 N N +
spkr25_50_21 Th Th +
spkr25_50_22 IY IY +
spkr25_50_23 N N +
spkr25_50_24 AH AH +
spkr25_50_25 IH IH +
spkr25_50_26 N N +
spkr25_50_27 JH JH +
spkr25_50_28 UW UW +
spkr25_50_29 L L +
spkr25_50_30 AY AY +
