spkr30_21_0 AY AY +
spkr30_21_1 B B +
spkr30_21_2 R R +
spkr30_21_3 AH UH -
spkr30_21_4 SH SH +
spkr30_21_5 M M +
spkr30_21_6 AY AY +
spkr30_21_7 Th CH -
spkr30_21_8 IY IY +
spkr30_21_9 TH TH +
spkr30_21_10 Kh Kh +
spkr30_21_11 EH EH +
spkr30_21_12 R R +
spkr30_21_13 F F +
spkr30_21_14 UH UH +
spkr30_21_15 L L +
spkr30_21_16 IY IY +
spkr30_21_17 IH IH +
spkr30_21_18 N N +
spkr30_21_19 DH DH +
spkr30_21_20 AX AX +
spkr30_21_21 M M +
spkr30_21_22 AO AO +
spkr30_21_23 R R +
spkr30_21_24 N N +
spkr30_21_25 IH IH +
spkr30_21_26 NG NG +
