spkr30_50_0 M M +
spkr30_50_1 AY AY +
spkr30_50_2 F F +
spkr30_50_3 AE AE +
spkr30_50_4 M M +
spkr30_50_5 0 0 +
spkr30_50_6 L L +
spkr30_50_7 IY IY +
spkr30_50_8 W W +
spkr30_50_9 0 0 +
spkr30_50_10 L L +
spkr30_50_11 V V +
spkr30_50_12 IH IH +
spkr30_50_13 Z Z +
spkr30_50_14 IH IH +
spkr30_50_15 T T +
spkr30_50_16 AA AA +
spkr30_50_17 R R +
spkr30_50_18 JH JH +
spkr30_50_19 AX AX +
spkr30_50_20 N N +
spkr30_50_21 Th Th +
spkr30_50_22 IY IY +
spkr30_50_23 N N +
spkr30_50_24 AH AH +
spkr30_50_25 IH IH +
spkr30_50_26 N N +
spkr30_50_27 JH JH +
spkr30_50_28 UW UH -
spkr30_50_29 L L +
spkr30_50_30 AY AY +
