spkr52_21_0 AY AY +
spkr52_21_1 B B +
spkr52_21_2 R R +
spkr52_21_3 AH AH +
spkr52_21_4 SH SH +
spkr52_21_5 M M +
spkr52_21_6 AY AY +
spkr52_21_7 Th T -
spkr52_21_8 IY IY +
spkr52_21_9 TH TH +
spkr52_21_10 Kh Kh +
spkr52_21_11 EH EH +
spkr52_21_12 R R +
spkr52_21_13 F F +
spkr52_21_14 AX UW -
spkr52_21_15 L L +
spkr52_21_16 IY IY +
spkr52_21_17 IH IH +
spkr52_21_18 N N +
spkr52_21_19 DH DH +
spkr52_21_20 AX AX +
spkr52_21_21 M M +
spkr52_21_22 AO AO +
spkr52_21_23 R R +
spkr52_21_24 N N +
spkr52_21_25 IH IH +
spkr52_21_26 NG NG +
