spkr56_50_0 M M +
spkr56_50_1 AY AY +
spkr56_50_2 F F +
spkr56_50_3 AE A -
spkr56_50_4 M M +
spkr56_50_5 IH IY -
spkr56_50_6 L L +
spkr56_50_7 IY IY +
spkr56_50_8 W W +
spkr56_50_9 IH IY -
spkr56_50_10 L L +
spkr56_50_11 V B -
spkr56_50_12 IH IY -
spkr56_50_13 Z S -
spkr56_50_14 IH IY -
spkr56_50_15 T T +
spkr56_50_16 AA A -
spkr56_50_17 R DX -
spkr56_50_18 JH JH +
spkr56_50_19 AX E -
spkr56_50_20 N N +
spkr56_50_21 T T +
spkr56_50_22 IH IY -
spkr56_50_23 N N +
spkr56_50_24 AH A -
spkr56_50_25 IH IY -
spkr56_50_26 N N +
spkr56_50_27 JH JH +
spkr56_50_28 UW UW +
spkr56_50_29 L L +
spkr56_50_30 AY AY +
