spkr56_21_0 AY AY +
spkr56_21_1 B B +
spkr56_21_2 R DX -
spkr56_21_3 AH A -
spkr56_21_4 SH SH +
spkr56_21_5 M M +
spkr56_21_6 AY AY +
spkr56_21_7 T T +
spkr56_21_8 IY IY +
spkr56_21_9 TH TH +
spkr56_21_10 K K +
spkr56_21_11 EH A -
spkr56_21_12 R DX -
spkr56_21_13 F F +
spkr56_21_14 AX UW -
spkr56_21_15 L L +
spkr56_21_16 IY  -
spkr56_21_17 IH IH +
spkr56_21_18 N N +
spkr56_21_19 DH DH +
spkr56_21_20 AX E -
spkr56_21_21 M M +
spkr56_21_22 AA O -
spkr56_21_23 R DX -
spkr56_21_24 N N +
spkr56_21_25 IH IY -
spkr56_21_26 NG N -
