spkr89_19_0 M M +
spkr89_19_1 AY AY +
spkr89_19_2 B B +
spkr89_19_3 EH EH +
spkr89_19_4 S S +
spkr89_19_5 T T +
spkr89_19_6 F F +
spkr89_19_7 R R +
spkr89_19_8 EH EH +
spkr89_19_9 N N +
spkr89_19_10 D D +
spkr89_19_11 S S +
spkr89_19_12 P P +
spkr89_19_13 IY IY +
spkr89_19_14 K K +
spkr89_19_15 S S +
spkr89_19_16 IH IY -
spkr89_19_17 NG NG +
spkr89_19_18 G G +
spkr89_19_19 L L +
spkr89_19_20 IH IY -
spkr89_19_21 SH SH +
spkr89_19_22 AX AX +
spkr89_19_23 N N +
spkr89_19_24 D D +
spkr89_19_25 S S +
spkr89_19_26 P P +
spkr89_19_27 AE A -
spkr89_19_28 N N +
spkr89_19_29 IH IY -
spkr89_19_30 SH SH +
