spkr89_21_0 AY AY +
spkr89_21_1 B B +
spkr89_21_2 R R +
spkr89_21_3 AH AH +
spkr89_21_4 SH SH +
spkr89_21_5 M M +
spkr89_21_6 AY AY +
spkr89_21_7 Th Th +
spkr89_21_8 IY IY +
spkr89_21_9 TH S -
spkr89_21_10 Kh Kh +
spkr89_21_11 EH EH +
spkr89_21_12 R R +
spkr89_21_13 F F +
spkr89_21_14 AX UW -
spkr89_21_15 L L +
spkr89_21_16 IY IY +
spkr89_21_17 IH IH +
spkr89_21_18 N N +
spkr89_21_19 DH DH +
spkr89_21_20 AX X -
spkr89_21_21 M M +
spkr89_21_22 AA O -
spkr89_21_23 R R +
spkr89_21_24 N N +
spkr89_21_25 IH IY -
spkr89_21_26 NG N -
