spkr89_18_0 HH X -
spkr89_18_1 Y Y +
spkr89_18_2 UW UW +
spkr89_18_3 M M +
spkr89_18_4 AH AH +
spkr89_18_5 N N +
spkr89_18_6 Z S -
spkr89_18_7 Y Y +
spkr89_18_8 UW UW +
spkr89_18_9 S S +
spkr89_18_10 AX AX +
spkr89_18_11 HH X -
spkr89_18_12 Y Y +
spkr89_18_13 UW UW +
spkr89_18_14 JH JH +
spkr89_18_15 AX E -
spkr89_18_16 M M +
spkr89_18_17 AW OW -
spkr89_18_18 N N +
spkr89_18_19 T T +
spkr89_18_20 AX AO* -
spkr89_18_21 V F -
spkr89_18_22 W W +
spkr89_18_23 AA O -
spkr89_18_24 DX DX +
spkr89_18_25 ER AX -
