spkr110_20_0 DH DH +
spkr110_20_1 EY EY +
spkr110_20_2 Y Y +
spkr110_20_3 UW UW +
spkr110_20_4 ZH SH -
spkr110_20_5 UW  -
spkr110_20_6 AH AH +
spkr110_20_7 L L +
spkr110_20_8 IY IY +
spkr110_20_9 K K +
spkr110_20_10 AH EY -
spkr110_20_11 M M +
spkr110_20_12 HH HH +
spkr110_20_13 OW O -
spkr110_20_14 M M +
spkr110_20_15 IH IH +
spkr110_20_16 N N +
spkr110_20_17 JH SH -
spkr110_20_18 AE A -
spkr110_20_19 N N +
spkr110_20_20 Y  -
spkr110_20_21 UW UW +
spkr110_20_22 EH A -
spkr110_20_23 R DX -
spkr110_20_24 IY IY +
