spkr110_50_0 M M +
spkr110_50_1 AY AY +
spkr110_50_2 F F +
spkr110_50_3 AE A -
spkr110_50_4 M M +
spkr110_50_5 IH IY -
spkr110_50_6 L L +
spkr110_50_7 IY IY +
spkr110_50_8 W W +
spkr110_50_9 IH IY -
spkr110_50_10 L L +
spkr110_50_11 V B -
spkr110_50_12 IH IY -
spkr110_50_13 Z S -
spkr110_50_14 IH IY -
spkr110_50_15 T T +
spkr110_50_16 AA AA +
spkr110_50_17 R R +
spkr110_50_18 JH SH -
spkr110_50_19 AX E -
spkr110_50_20 N N +
spkr110_50_21 T T +
spkr110_50_22 IH IY -
spkr110_50_23 N N +
spkr110_50_24 AH A -
spkr110_50_25 IH IY -
spkr110_50_26 N N +
spkr110_50_27 JH SH -
spkr110_50_28 UW UW +
spkr110_50_29 L L +
spkr110_50_30 AY AY +
