spkr110_18_0 HH HH +
spkr110_18_1 Y Y +
spkr110_18_2 UW UW +
spkr110_18_3 M M +
spkr110_18_4 AH A -
spkr110_18_5 N N +
spkr110_18_6 Z S -
spkr110_18_7 Y Y +
spkr110_18_8 UW UW +
spkr110_18_9 Z S -
spkr110_18_10 AX A -
spkr110_18_11 HH HH +
spkr110_18_12 Y Y +
spkr110_18_13 UW UW +
spkr110_18_14 JH CH -
spkr110_18_15 AX A -
spkr110_18_16 M M +
spkr110_18_17 AW AW +
spkr110_18_18 N N +
spkr110_18_19 T T +
spkr110_18_20 AX AX +
spkr110_18_21 V F -
spkr110_18_22 W W +
spkr110_18_23 AO AO +
spkr110_18_24 DX DX +
spkr110_18_25 ER E -
