spkr110_21_0 AY AY +
spkr110_21_1 B B +
spkr110_21_2 R RR -
spkr110_21_3 AH UW -
spkr110_21_4 SH SH +
spkr110_21_5 M M +
spkr110_21_6 AY AY +
spkr110_21_7 Th Th +
spkr110_21_8 IY IY +
spkr110_21_9 TH TH +
spkr110_21_10 Kh K* -
spkr110_21_11 EH E -
spkr110_21_12 R DX -
spkr110_21_13 F F +
spkr110_21_14 AX UW -
spkr110_21_15 L L +
spkr110_21_16 IY IY +
spkr110_21_17 IH IH +
spkr110_21_18 N N +
spkr110_21_19 DH DH +
spkr110_21_20 AX AX +
spkr110_21_21 M M +
spkr110_21_22 AA O -
spkr110_21_23 R DX -
spkr110_21_24 N N +
spkr110_21_25 IH IH +
spkr110_21_26 NG N -
