spkr45_21_0 AY AY +
spkr45_21_1 B B +
spkr45_21_2 R R +
spkr45_21_3 AH AH +
spkr45_21_4 SH SH +
spkr45_21_5 M M +
spkr45_21_6 AY AY +
spkr45_21_7 T T +
spkr45_21_8 IY IY +
spkr45_21_9 TH T -
spkr45_21_10 K K +
spkr45_21_11 EH EH +
spkr45_21_12 R R +
spkr45_21_13 F F +
spkr45_21_14 AX UW -
spkr45_21_15 L L +
spkr45_21_16 IY IY +
spkr45_21_17 IH IY -
spkr45_21_18 N N +
spkr45_21_19 DH DH +
spkr45_21_20 AX AX +
spkr45_21_21 M M +
spkr45_21_22 AO AO +
spkr45_21_23 R R +
spkr45_21_24 N N +
spkr45_21_25 IH IH +
spkr45_21_26 NG NG +
