spkr45_18_0 HH HH +
spkr45_18_1 Y Y +
spkr45_18_2 UW UW +
spkr45_18_3 M M +
spkr45_18_4 AH AH +
spkr45_18_5 N N +
spkr45_18_6 Z S -
spkr45_18_7 Y Y +
spkr45_18_8 UW UW +
spkr45_18_9 Z S -
spkr45_18_10 AX AX +
spkr45_18_11 HH HH +
spkr45_18_12 Y Y +
spkr45_18_13 UW UW +
spkr45_18_14 JH CH -
spkr45_18_15 AX AX +
spkr45_18_16 M M +
spkr45_18_17 AW AW +
spkr45_18_18 N N +
spkr45_18_19 T T +
spkr45_18_20 AX AO -
spkr45_18_21 V F -
spkr45_18_22 W W +
spkr45_18_23 AO AO +
spkr45_18_24 Th Th +
spkr45_18_25 ER AX -
