spkr45_19_0 M M +
spkr45_19_1 AY AY +
spkr45_19_2 B B +
spkr45_19_3 EH EH +
spkr45_19_4 S S +
spkr45_19_5 T T +
spkr45_19_6 F F +
spkr45_19_7 R R +
spkr45_19_8 EH EH +
spkr45_19_9 N N +
spkr45_19_10 D D +
spkr45_19_11 S S +
spkr45_19_12 P P +
spkr45_19_13 IY IY +
spkr45_19_14 K K +
spkr45_19_15 S S +
spkr45_19_16 IH IY -
spkr45_19_17 NG NG +
spkr45_19_18 G G +
spkr45_19_19 L L +
spkr45_19_20 IH IY -
spkr45_19_21 SH SH +
spkr45_19_22 AX AX +
spkr45_19_23 N N +
spkr45_19_24 D D +
spkr45_19_25 S S +
spkr45_19_26 P P +
spkr45_19_27 AE AH -
spkr45_19_28 N N +
spkr45_19_29 IH IY -
spkr45_19_30 SH SH +
