spkr46_21_0 AY AY +
spkr46_21_1 B B +
spkr46_21_2 R DX -
spkr46_21_3 AH AH +
spkr46_21_4 SH SH +
spkr46_21_5 M M +
spkr46_21_6 AY AY +
spkr46_21_7 T T +
spkr46_21_8 IY IY +
spkr46_21_9 TH DH -
spkr46_21_10 K K +
spkr46_21_11 EH EH +
spkr46_21_12 R DX -
spkr46_21_13 F F +
spkr46_21_14 AX UW -
spkr46_21_15 L L +
spkr46_21_16 IY IY +
spkr46_21_17 IH IH +
spkr46_21_18 N N +
spkr46_21_19 DH DH +
spkr46_21_20 AX AX +
spkr46_21_21 M M +
spkr46_21_22 AO AO +
spkr46_21_23 R R +
spkr46_21_24 N N +
spkr46_21_25 IH IH +
spkr46_21_26 NG  -
