spkr46_19_0 M M +
spkr46_19_1 AY AY +
spkr46_19_2 B B +
spkr46_19_3 EH EH +
spkr46_19_4 S  -
spkr46_19_5 T T +
spkr46_19_6 F F +
spkr46_19_7 R DX -
spkr46_19_8 EH EH +
spkr46_19_9 N N +
spkr46_19_10 D D +
spkr46_19_11 S Sh -
spkr46_19_12 P P +
spkr46_19_13 IY IY +
spkr46_19_14 K K +
spkr46_19_15 S S +
spkr46_19_16 IH E -
spkr46_19_17 NG NG +
spkr46_19_18 G G +
spkr46_19_19 L L +
spkr46_19_20 IH IY -
spkr46_19_21 SH SH +
spkr46_19_22 AX A -
spkr46_19_23 N N +
spkr46_19_24 D  -
spkr46_19_25 S S +
spkr46_19_26 P P +
spkr46_19_27 AE AE +
spkr46_19_28 N N +
spkr46_19_29 IH IH +
spkr46_19_30 SH SH +
