spkr114_50_0 M M +
spkr114_50_1 AY AY +
spkr114_50_2 F F +
spkr114_50_3 AE AE +
spkr114_50_4 M M +
spkr114_50_5 0 0 +
spkr114_50_6 L L +
spkr114_50_7 IY IY +
spkr114_50_8 W W +
spkr114_50_9 IH IH +
spkr114_50_10 L L +
spkr114_50_11 V V +
spkr114_50_12 IH IH +
spkr114_50_13 Z Z +
spkr114_50_14 IH AH -
spkr114_50_15 DX DX +
spkr114_50_16 AA AA +
spkr114_50_17 R R +
spkr114_50_18 JH JH +
spkr114_50_19 AX AX +
spkr114_50_20 N N +
spkr114_50_21 Th T -
spkr114_50_22 IY IY +
spkr114_50_23 N N +
spkr114_50_24 AH AH +
spkr114_50_25 IH IH +
spkr114_50_26 N N +
spkr114_50_27 JH JH +
spkr114_50_28 UW UW +
spkr114_50_29 L L +
spkr114_50_30 AY AY +
