spkr114_18_0 HH HH +
spkr114_18_1 Y Y +
spkr114_18_2 UW UW +
spkr114_18_3 M M +
spkr114_18_4 AH AH +
spkr114_18_5 N N +
spkr114_18_6 Z Z +
spkr114_18_7 Y Y +
spkr114_18_8 UW UW +
spkr114_18_9 Z JH -
spkr114_18_10 AX AX +
spkr114_18_11 HH HH +
spkr114_18_12 Y Y +
spkr114_18_13 UW UW +
spkr114_18_14 JH JH +
spkr114_18_15 AX AX +
spkr114_18_16 M M +
spkr114_18_17 AW AW +
spkr114_18_18 N N +
spkr114_18_19 T T +
spkr114_18_20 AX AX +
spkr114_18_21 V V +
spkr114_18_22 W W +
spkr114_18_23 AO AO +
spkr114_18_24 DX DX +
spkr114_18_25 ER EH -
