spkr30_18_0 HH HH +
spkr30_18_1 Y Y +
spkr30_18_2 UW UW +
spkr30_18_3 M M +
spkr30_18_4 AH AX -
spkr30_18_5 N N +
spkr30_18_6 Z Z +
spkr30_18_7 Y Y +
spkr30_18_8 UW UW +
spkr30_18_9 Z S -
spkr30_18_10 AX AX +
spkr30_18_11 HH HH +
spkr30_18_12 Y Y +
spkr30_18_13 UW UW +
spkr30_18_14 JH JH +
spkr30_18_15 AX AX +
spkr30_18_16 M M +
spkr30_18_17 AW AW +
spkr30_18_18 N N +
spkr30_18_19 T  -
spkr30_18_20 AX AH -
spkr30_18_21 V V +
spkr30_18_22 W W +
spkr30_18_23 AO AO +
spkr30_18_24 DX DX +
spkr30_18_25 ER ER +
