spkr30_19_0 M M +
spkr30_19_1 AY AY +
spkr30_19_2 B B +
spkr30_19_3 EH EH +
spkr30_19_4 S S +
spkr30_19_5 T  -
spkr30_19_6 F F +
spkr30_19_7 R R +
spkr30_19_8 EH EH +
spkr30_19_9 N N +
spkr30_19_10 D D +
spkr30_19_11 S S +
spkr30_19_12 P P +
spkr30_19_13 IY IY +
spkr30_19_14 K K +
spkr30_19_15 S S +
spkr30_19_16 IH IH +
spkr30_19_17 NG NG +
spkr30_19_18 G G +
spkr30_19_19 L L +
spkr30_19_20 IH IH +
spkr30_19_21 SH SH +
spkr30_19_22 AX AX +
spkr30_19_23 N N +
spkr30_19_24 D  -
spkr30_19_25 S S +
spkr30_19_26 P P +
spkr30_19_27 AE AE +
spkr30_19_28 N N +
spkr30_19_29 IH IH +
spkr30_19_30 SH SH +
