spkr89_50_0 M M +
spkr89_50_1 AY AY +
spkr89_50_2 F F +
spkr89_50_3 AE A -
spkr89_50_4 M M +
spkr89_50_5 IH IY -
spkr89_50_6 L L +
spkr89_50_7 IY IY +
spkr89_50_8 W W +
spkr89_50_9 IH  -
spkr89_50_10 L L +
spkr89_50_11 V B -
spkr89_50_12 IH IY -
spkr89_50_13 Z S -
spkr89_50_14 IH IY -
spkr89_50_15 T T +
spkr89_50_16 AA AA +
spkr89_50_17 R R +
spkr89_50_18 JH JH +
spkr89_50_19 AX E -
spkr89_50_20 N N +
spkr89_50_21 T T +
spkr89_50_22 IH IY -
spkr89_50_23 N N +
spkr89_50_24 AH AH +
spkr89_50_25 IH IH +
spkr89_50_26 N N +
spkr89_50_27 JH JH +
spkr89_50_28 UW UW +
spkr89_50_29 L L +
spkr89_50_30 AY AY +
