spkr114_20_0 DH DH +
spkr114_20_1 EY EY +
spkr114_20_2 Y Y +
spkr114_20_3 UW UW +
spkr114_20_4 ZH ZH +
spkr114_20_5 UW  -
spkr114_20_6 AH AH +
spkr114_20_7 L L +
spkr114_20_8 IY IY +
spkr114_20_9 K K +
spkr114_20_10 AH AH +
spkr114_20_11 M M +
spkr114_20_12 HH HH +
spkr114_20_13 OW OW +
spkr114_20_14 M M +
spkr114_20_15 IH IH +
spkr114_20_16 N N +
spkr114_20_17 JH JH +
spkr114_20_18 AE AE +
spkr114_20_19 N N +
spkr114_20_20 Y Y +
spkr114_20_21 UW UW +
spkr114_20_22 EH EH +
spkr114_20_23 R R +
spkr114_20_24 IY IY +
