spkr114_19_0 M M +
spkr114_19_1 AY AY +
spkr114_19_2 B B +
spkr114_19_3 EH EH +
spkr114_19_4 S S +
spkr114_19_5 T  -
spkr114_19_6 F F +
spkr114_19_7 R R +
spkr114_19_8 EH EH +
spkr114_19_9 N N +
spkr114_19_10 D D +
spkr114_19_11 S S +
spkr114_19_12 P P +
spkr114_19_13 IY IY +
spkr114_19_14 K K +
spkr114_19_15 S S +
spkr114_19_16 IH IH +
spkr114_19_17 NG NG +
spkr114_19_18 G G +
spkr114_19_19 L L +
spkr114_19_20 IH IH +
spkr114_19_21 SH SH +
spkr114_19_22 AX AX +
spkr114_19_23 N N +
spkr114_19_24 D D +
spkr114_19_25 S S +
spkr114_19_26 P P +
spkr114_19_27 AE AE +
spkr114_19_28 N N +
spkr114_19_29 IH IH +
spkr114_19_30 SH SH +
