spkr114_21_0 AY AY +
spkr114_21_1 B B +
spkr114_21_2 R R +
spkr114_21_3 AH AH +
spkr114_21_4 SH SH +
spkr114_21_5 M M +
spkr114_21_6 AY AY +
spkr114_21_7 T T +
spkr114_21_8 IY IY +
spkr114_21_9 TH TH +
spkr114_21_10 Kh Kh +
spkr114_21_11 EH EH +
spkr114_21_12 R R +
spkr114_21_13 F F +
spkr114_21_14 AX UW -
spkr114_21_15 L L +
spkr114_21_16 IY IY +
spkr114_21_17 IH IH +
spkr114_21_18 N N +
spkr114_21_19 DH DH +
spkr114_21_20 AX AX +
spkr114_21_21 M M +
spkr114_21_22 AO AO +
spkr114_21_23 R R +
spkr114_21_24 N N +
spkr114_21_25 IH IH +
spkr114_21_26 NG NG +
