spkr64_50_0 M M +
spkr64_50_1 AY AY +
spkr64_50_2 F F +
spkr64_50_3 AE AA -
spkr64_50_4 M M +
spkr64_50_5 IH IH +
spkr64_50_6 L L +
spkr64_50_7 IY IY +
spkr64_50_8 W W +
spkr64_50_9 IH IH +
spkr64_50_10 L L +
spkr64_50_11 V B -
spkr64_50_12 IH IY -
spkr64_50_13 Z S -
spkr64_50_14 IH IY -
spkr64_50_15 T T +
spkr64_50_16 AA AA +
spkr64_50_17 R R +
spkr64_50_18 JH JH +
spkr64_50_19 AX EH -
spkr64_50_20 N N +
spkr64_50_21 Th T -
spkr64_50_22 IY AY -
spkr64_50_23 N N +
spkr64_50_24 AH 0 -
spkr64_50_25 IH IY -
spkr64_50_26 N N +
spkr64_50_27 JH JH +
spkr64_50_28 UW UW +
spkr64_50_29 L L +
spkr64_50_30 AY AY +
