spkr64_19_0 M M +
spkr64_19_1 AY AY +
spkr64_19_2 B BH -
spkr64_19_3 EH EH +
spkr64_19_4 S S +
spkr64_19_5 0 0 +
spkr64_19_6 F F +
spkr64_19_7 R R +
spkr64_19_8 EH EH +
spkr64_19_9 N N +
spkr64_19_10 0 0 +
spkr64_19_11 S S +
spkr64_19_12 P P +
spkr64_19_13 IY IY +
spkr64_19_14 K K +
spkr64_19_15 S S +
spkr64_19_16 IH IY -
spkr64_19_17 NG N -
spkr64_19_18 G G +
spkr64_19_19 L L +
spkr64_19_20 IH IY -
spkr64_19_21 SH SH +
spkr64_19_22 AX AX +
spkr64_19_23 N N +
spkr64_19_24 D D +
spkr64_19_25 S S +
spkr64_19_26 P P +
spkr64_19_27 AE A -
spkr64_19_28 N N +
spkr64_19_29 IH IY -
spkr64_19_30 SH SH +
