spkr41_18_0 HH HH +
spkr41_18_1 Y Y +
spkr41_18_2 UW UW +
spkr41_18_3 M M +
spkr41_18_4 AH AH +
spkr41_18_5 N N +
spkr41_18_6 Z Z +
spkr41_18_7 Y Y +
spkr41_18_8 UW UW +
spkr41_18_9 Z Z +
spkr41_18_10 AX AX +
spkr41_18_11 0 0 +
spkr41_18_12 Y Y +
spkr41_18_13 UW UW +
spkr41_18_14 JH JH +
spkr41_18_15 AX AH -
spkr41_18_16 M M +
spkr41_18_17 AW AW +
spkr41_18_18 N N +
spkr41_18_19 T T +
spkr41_18_20 AX AA -
spkr41_18_21 V V +
spkr41_18_22 W W +
spkr41_18_23 AO AO +
spkr41_18_24 T T +
spkr41_18_25 ER AX -
