spkr41_50_0 M M +
spkr41_50_1 AY AY +
spkr41_50_2 F F +
spkr41_50_3 AE AH -
spkr41_50_4 M M +
spkr41_50_5 IH IH +
spkr41_50_6 L L +
spkr41_50_7 IY IY +
spkr41_50_8 W W +
spkr41_50_9 IH IY -
spkr41_50_10 L L +
spkr41_50_11 V V +
spkr41_50_12 IH IH +
spkr41_50_13 Z Z +
spkr41_50_14 IH IH +
spkr41_50_15 T T +
spkr41_50_16 AA AA +
spkr41_50_17 R R +
spkr41_50_18 JH JH +
spkr41_50_19 AX EH -
spkr41_50_20 N N +
spkr41_50_21 Th Th +
spkr41_50_22 IY IY +
spkr41_50_23 N N +
spkr41_50_24 AH AH +
spkr41_50_25 IH IH +
spkr41_50_26 N N +
spkr41_50_27 JH JH +
spkr41_50_28 UW UH -
spkr41_50_29 L L +
spkr41_50_30 AY AY +
