spkr57_50_0 M M +
spkr57_50_1 AY AY +
spkr57_50_2 F F +
spkr57_50_3 AE A -
spkr57_50_4 M M +
spkr57_50_5 IH IH +
spkr57_50_6 L L +
spkr57_50_7 IY IY +
spkr57_50_8 W W +
spkr57_50_9 IH IH +
spkr57_50_10 L L +
spkr57_50_11 V B -
spkr57_50_12 IH IY -
spkr57_50_13 Z S -
spkr57_50_14 IH IH +
spkr57_50_15 T T +
spkr57_50_16 AA AA +
spkr57_50_17 R R +
spkr57_50_18 JH SH -
spkr57_50_19 AX E -
spkr57_50_20 N N +
spkr57_50_21 Th T -
spkr57_50_22 IY IY +
spkr57_50_23 N N +
spkr57_50_24 AH AH +
spkr57_50_25 IH IH +
spkr57_50_26 N N +
spkr57_50_27 JH JH +
spkr57_50_28 UW UW +
spkr57_50_29 L L +
spkr57_50_30 AY AY +
