Plotting phone AA, AUC = 0.63, EER = 0.41, num_correct = 182, num_incorrect = 304
Plotting phone AE, AUC = 0.67, EER = 0.37, num_correct = 458, num_incorrect = 312
Plotting phone AH, AUC = 0.60, EER = 0.42, num_correct = 1028, num_incorrect = 1410
Plotting phone AO, AUC = 0.54, EER = 0.47, num_correct = 215, num_incorrect = 323
Not plotting phone AW, due to too few samples, num_correct = 37, num_incorrect = 230
Plotting phone AY, AUC = 0.50, EER = 0.52, num_correct = 52, num_incorrect = 917
Plotting phone  B, AUC = 0.67, EER = 0.37, num_correct = 71, num_incorrect = 314
Not plotting phone CH, due to too few samples, num_correct = 6, num_incorrect = 186
Plotting phone  D, AUC = 0.65, EER = 0.38, num_correct = 202, num_incorrect = 580
Plotting phone DH, AUC = 0.40, EER = 0.58, num_correct = 72, num_incorrect = 929
Plotting phone EH, AUC = 0.73, EER = 0.34, num_correct = 88, num_incorrect = 675
Plotting phone ER, AUC = 0.59, EER = 0.43, num_correct = 254, num_incorrect = 602
Plotting phone EY, AUC = 0.78, EER = 0.27, num_correct = 78, num_incorrect = 376
Not plotting phone  F, due to too few samples, num_correct = 4, num_incorrect = 524
Plotting phone  G, AUC = 0.77, EER = 0.29, num_correct = 62, num_incorrect = 348
Plotting phone HH, AUC = 0.70, EER = 0.36, num_correct = 84, num_incorrect = 353
Plotting phone IH, AUC = 0.66, EER = 0.38, num_correct = 591, num_incorrect = 901
Plotting phone IY, AUC = 0.69, EER = 0.39, num_correct = 97, num_incorrect = 1048
Plotting phone JH, AUC = 0.86, EER = 0.21, num_correct = 71, num_incorrect = 93
Plotting phone  K, AUC = 0.63, EER = 0.41, num_correct = 242, num_incorrect = 617
Not plotting phone  L, due to too few samples, num_correct = 40, num_incorrect = 1345
Not plotting phone  M, due to too few samples, num_correct = 19, num_incorrect = 1139
Plotting phone  N, AUC = 0.77, EER = 0.25, num_correct = 57, num_incorrect = 1409
Plotting phone NG, AUC = 0.65, EER = 0.40, num_correct = 107, num_incorrect = 171
Plotting phone OW, AUC = 0.51, EER = 0.49, num_correct = 130, num_incorrect = 261
Not plotting phone OY, due to too few samples, num_correct = 19, num_incorrect = 170
Plotting phone  P, AUC = 0.61, EER = 0.44, num_correct = 187, num_incorrect = 505
Plotting phone  R, AUC = 0.73, EER = 0.32, num_correct = 226, num_incorrect = 996
Not plotting phone  S, due to too few samples, num_correct = 46, num_incorrect = 1100
Not plotting phone SH, due to too few samples, num_correct = 8, num_incorrect = 409
Plotting phone  T, AUC = 0.63, EER = 0.40, num_correct = 471, num_incorrect = 1596
Plotting phone TH, AUC = 0.76, EER = 0.32, num_correct = 56, num_incorrect = 218
Plotting phone UH, AUC = 0.67, EER = 0.35, num_correct = 58, num_incorrect = 264
Plotting phone UW, AUC = 0.44, EER = 0.56, num_correct = 77, num_incorrect = 614
Plotting phone  V, AUC = 0.53, EER = 0.48, num_correct = 237, num_incorrect = 176
Not plotting phone  W, due to too few samples, num_correct = 14, num_incorrect = 520
Not plotting phone  Y, due to too few samples, num_correct = 47, num_incorrect = 419
Plotting phone  Z, AUC = 0.70, EER = 0.35, num_correct = 638, num_incorrect = 148
Plotting phone ZH, AUC = 0.64, EER = 0.40, num_correct = 93, num_incorrect = 60
