spkr33_19_0 M M +
spkr33_19_1 AY AY +
spkr33_19_2 B B +
spkr33_19_3 EH EH +
spkr33_19_4 S S +
spkr33_19_5 T T +
spkr33_19_6 F F +
spkr33_19_7 R R +
spkr33_19_8 EH EH +
spkr33_19_9 N N +
spkr33_19_10 D D +
spkr33_19_11 S S +
spkr33_19_12 P P +
spkr33_19_13 IY IY +
spkr33_19_14 K K +
spkr33_19_15 S S +
spkr33_19_16 IH IY -
spkr33_19_17 NG NG +
spkr33_19_18 G G +
spkr33_19_19 L L +
spkr33_19_20 IH IY -
spkr33_19_21 SH SH +
spkr33_19_22 AX AX +
spkr33_19_23 N N +
spkr33_19_24 D D +
spkr33_19_25 S S +
spkr33_19_26 P P +
spkr33_19_27 AE A -
spkr33_19_28 N N +
spkr33_19_29 IH IH +
spkr33_19_30 SH SH +
