spkr33_21_0 AY AY +
spkr33_21_1 B B +
spkr33_21_2 R R +
spkr33_21_3 AH AH +
spkr33_21_4 SH SH +
spkr33_21_5 M M +
spkr33_21_6 AY AY +
spkr33_21_7 Th Th +
spkr33_21_8 IY IY +
spkr33_21_9 TH TH +
spkr33_21_10 K K +
spkr33_21_11 EH EH +
spkr33_21_12 R R +
spkr33_21_13 F F +
spkr33_21_14 AX UW -
spkr33_21_15 L L +
spkr33_21_16 IY IY +
spkr33_21_17 IH IH +
spkr33_21_18 N N +
spkr33_21_19 DH DH +
spkr33_21_20 AX AX +
spkr33_21_21 M M +
spkr33_21_22 AA O -
spkr33_21_23 R R +
spkr33_21_24 N N +
spkr33_21_25 IH IH +
spkr33_21_26 NG NG +
