spkr50_21_0 AY AY +
spkr50_21_1 B B +
spkr50_21_2 R R +
spkr50_21_3 AH AH +
spkr50_21_4 SH SH +
spkr50_21_5 M M +
spkr50_21_6 AY AY +
spkr50_21_7 Th Th +
spkr50_21_8 IY IY +
spkr50_21_9 TH TH +
spkr50_21_10 Kh Kh +
spkr50_21_11 EH AX -
spkr50_21_12 R 0 -
spkr50_21_13 F F +
spkr50_21_14 AX UW -
spkr50_21_15 L L +
spkr50_21_16 IY IY +
spkr50_21_17 IH IH +
spkr50_21_18 N N +
spkr50_21_19 DH DH +
spkr50_21_20 AX AX +
spkr50_21_21 M M +
spkr50_21_22 AO AO +
spkr50_21_23 R 0 -
spkr50_21_24 N N +
spkr50_21_25 IH IH +
spkr50_21_26 NG NG +
