spkr50_18_0 HH HH +
spkr50_18_1 Y Y +
spkr50_18_2 UW UW +
spkr50_18_3 M M +
spkr50_18_4 AH AH +
spkr50_18_5 N N +
spkr50_18_6 Z Z +
spkr50_18_7 Y Y +
spkr50_18_8 UW UW +
spkr50_18_9 Z Z +
spkr50_18_10 AX AX +
spkr50_18_11 HH HH +
spkr50_18_12 Y Y +
spkr50_18_13 UW UW +
spkr50_18_14 JH JH +
spkr50_18_15 AX AX +
spkr50_18_16 M M +
spkr50_18_17 AW AW +
spkr50_18_18 N N +
spkr50_18_19 0 0 +
spkr50_18_20 AX AX +
spkr50_18_21 V F -
spkr50_18_22 W W +
spkr50_18_23 AO AO +
spkr50_18_24 DX DX +
spkr50_18_25 ER AX -
