spkr17_21_0 AY AY +
spkr17_21_1 B B +
spkr17_21_2 R R +
spkr17_21_3 AH AH +
spkr17_21_4 SH SH +
spkr17_21_5 M M +
spkr17_21_6 AY AY +
spkr17_21_7 Th Th +
spkr17_21_8 IY IY +
spkr17_21_9 TH TH +
spkr17_21_10 Kh Kh +
spkr17_21_11 EH EH +
spkr17_21_12 R R +
spkr17_21_13 F F +
spkr17_21_14 AX AX +
spkr17_21_15 L L +
spkr17_21_16 IY IY +
spkr17_21_17 IH IH +
spkr17_21_18 N N +
spkr17_21_19 DH DH +
spkr17_21_20 AX AX +
spkr17_21_21 M M +
spkr17_21_22 AO AO +
spkr17_21_23 R R +
spkr17_21_24 N N +
spkr17_21_25 IH IH +
spkr17_21_26 NG NG +
