spkr17_50_0 M M +
spkr17_50_1 AY AY +
spkr17_50_2 F F +
spkr17_50_3 AE A -
spkr17_50_4 M M +
spkr17_50_5 IH IY -
spkr17_50_6 L L +
spkr17_50_7 IY IY +
spkr17_50_8 W W +
spkr17_50_9 IH IH +
spkr17_50_10 L L +
spkr17_50_11 V V +
spkr17_50_12 IH IY -
spkr17_50_13 Z S -
spkr17_50_14 IH IY -
spkr17_50_15 Th Th +
spkr17_50_16 AA AA +
spkr17_50_17 R R +
spkr17_50_18 JH JH +
spkr17_50_19 AX E -
spkr17_50_20 N N +
spkr17_50_21 Th Th +
spkr17_50_22 IH IY -
spkr17_50_23 N N +
spkr17_50_24 AH AH +
spkr17_50_25 IH IH +
spkr17_50_26 N N +
spkr17_50_27 JH JH +
spkr17_50_28 UW UW +
spkr17_50_29 L L +
spkr17_50_30 AY AY +
