spkr46_50_0 M M +
spkr46_50_1 AY AY +
spkr46_50_2 F F +
spkr46_50_3 AE AH -
spkr46_50_4 M M +
spkr46_50_5 IH IY -
spkr46_50_6 L L +
spkr46_50_7 IY IY +
spkr46_50_8 W W +
spkr46_50_9 IH IY -
spkr46_50_10 L L +
spkr46_50_11 V B -
spkr46_50_12 IH IY -
spkr46_50_13 Z S -
spkr46_50_14 IH IY -
spkr46_50_15 T DH -
spkr46_50_16 AA AA +
spkr46_50_17 R R +
spkr46_50_18 JH SH -
spkr46_50_19 AX EH -
spkr46_50_20 N N +
spkr46_50_21 Th T -
spkr46_50_22 IY IY +
spkr46_50_23 N N +
spkr46_50_24 AH AA -
spkr46_50_25 IH IY -
spkr46_50_26 N N +
spkr46_50_27 JH SH -
spkr46_50_28 UW UW +
spkr46_50_29 L L +
spkr46_50_30 AY AY +
