spkr41_19_0 M M +
spkr41_19_1 AY AY +
spkr41_19_2 B B +
spkr41_19_3 EH EH +
spkr41_19_4 S S +
spkr41_19_5 T T +
spkr41_19_6 F F +
spkr41_19_7 R R +
spkr41_19_8 EH EH +
spkr41_19_9 N N +
spkr41_19_10 D  -
spkr41_19_11 S S +
spkr41_19_12 P P +
spkr41_19_13 IY IY +
spkr41_19_14 K K +
spkr41_19_15 S S +
spkr41_19_16 IH IH +
spkr41_19_17 NG NG +
spkr41_19_18 G G +
spkr41_19_19 L L +
spkr41_19_20 IH IH +
spkr41_19_21 SH SH +
spkr41_19_22 AE AE +
spkr41_19_23 N N +
spkr41_19_24 D D +
spkr41_19_25 S S +
spkr41_19_26 P P +
spkr41_19_27 AE AE +
spkr41_19_28 N N +
spkr41_19_29 IH IH +
spkr41_19_30 SH SH +
