spkr41_21_0 AY AY +
spkr41_21_1 B B +
spkr41_21_2 R R +
spkr41_21_3 AH AH +
spkr41_21_4 SH SH +
spkr41_21_5 M M +
spkr41_21_6 AY AY +
spkr41_21_7 Th Th +
spkr41_21_8 IY IY +
spkr41_21_9 TH TH +
spkr41_21_10 Kh Kh +
spkr41_21_11 EH EH +
spkr41_21_12 R R +
spkr41_21_13 F F +
spkr41_21_14 UH UH +
spkr41_21_15 L L +
spkr41_21_16 IY IY +
spkr41_21_17 IH IH +
spkr41_21_18 N N +
spkr41_21_19 DH DH +
spkr41_21_20 AX AX +
spkr41_21_21 M M +
spkr41_21_22 AA AX -
spkr41_21_23 R  -
spkr41_21_24 N N +
spkr41_21_25 IH IH +
spkr41_21_26 NG NG +
