spkr45_50_0 M M +
spkr45_50_1 AY AY +
spkr45_50_2 F F +
spkr45_50_3 AE A -
spkr45_50_4 M M +
spkr45_50_5 IH IY -
spkr45_50_6 L L +
spkr45_50_7 IY IY +
spkr45_50_8 W W +
spkr45_50_9 IH IH +
spkr45_50_10 L L +
spkr45_50_11 V B -
spkr45_50_12 IH IY -
spkr45_50_13 Z S -
spkr45_50_14 IH IY -
spkr45_50_15 T T +
spkr45_50_16 AA AA +
spkr45_50_17 R DX -
spkr45_50_18 JH X -
spkr45_50_19 AX EH -
spkr45_50_20 N N +
spkr45_50_21 Th T -
spkr45_50_22 IY IY +
spkr45_50_23 N N +
spkr45_50_24 AH A -
spkr45_50_25 IH IH +
spkr45_50_26 N N +
spkr45_50_27 JH SH -
spkr45_50_28 UW UW +
spkr45_50_29 L L +
spkr45_50_30 AY AY +
