spkr65_19_0 M M +
spkr65_19_1 AY AY +
spkr65_19_2 B BH -
spkr65_19_3 EH EH +
spkr65_19_4 S S +
spkr65_19_5 T T +
spkr65_19_6 F F +
spkr65_19_7 R R +
spkr65_19_8 EH EH +
spkr65_19_9 N N +
spkr65_19_10 D D +
spkr65_19_11 S S +
spkr65_19_12 P P +
spkr65_19_13 IY IY +
spkr65_19_14 K K +
spkr65_19_15 S S +
spkr65_19_16 IH 0 -
spkr65_19_17 NG 0 -
spkr65_19_18 G G +
spkr65_19_19 L L +
spkr65_19_20 IH IY -
spkr65_19_21 SH SH +
spkr65_19_22 AX AX +
spkr65_19_23 N N +
spkr65_19_24 0 0 +
spkr65_19_25 S S +
spkr65_19_26 P P +
spkr65_19_27 AE AA -
spkr65_19_28 N N +
spkr65_19_29 IH IY -
spkr65_19_30 SH SH +
