spkr65_50_0 M M +
spkr65_50_1 AY AY +
spkr65_50_2 F F +
spkr65_50_3 AE AA -
spkr65_50_4 M M +
spkr65_50_5 IH AH -
spkr65_50_6 L L +
spkr65_50_7 IY IY +
spkr65_50_8 W W +
spkr65_50_9 0 0 +
spkr65_50_10 L L +
spkr65_50_11 V V +
spkr65_50_12 IH IH +
spkr65_50_13 Z Z +
spkr65_50_14 IH IH +
spkr65_50_15 T T +
spkr65_50_16 AA AA +
spkr65_50_17 R DX -
spkr65_50_18 JH JH +
spkr65_50_19 AX AH -
spkr65_50_20 N N +
spkr65_50_21 Th T -
spkr65_50_22 IY IY +
spkr65_50_23 N N +
spkr65_50_24 AH AH +
spkr65_50_25 IH IH +
spkr65_50_26 N N +
spkr65_50_27 JH JH +
spkr65_50_28 UW UW +
spkr65_50_29 L L +
spkr65_50_30 AY AY +
