spkr52_50_0 M M +
spkr52_50_1 AY AY +
spkr52_50_2 F F +
spkr52_50_3 AE AE +
spkr52_50_4 M M +
spkr52_50_5 IH IH +
spkr52_50_6 L L +
spkr52_50_7 IY IY +
spkr52_50_8 W W +
spkr52_50_9 IH IH +
spkr52_50_10 L L +
spkr52_50_11 V V +
spkr52_50_12 IH IH +
spkr52_50_13 Z S -
spkr52_50_14 IH IH +
spkr52_50_15 T T +
spkr52_50_16 AA AA +
spkr52_50_17 R R +
spkr52_50_18 JH JH +
spkr52_50_19 AX AX +
spkr52_50_20 N N +
spkr52_50_21 Th Th +
spkr52_50_22 IH IY -
spkr52_50_23 N N +
spkr52_50_24 AH AH +
spkr52_50_25 IH IH +
spkr52_50_26 N N +
spkr52_50_27 JH JH +
spkr52_50_28 UW UW +
spkr52_50_29 L L +
spkr52_50_30 AY AY +
