spkr52_19_0 M M +
spkr52_19_1 AY AY +
spkr52_19_2 B B +
spkr52_19_3 EH EH +
spkr52_19_4 S S +
spkr52_19_5 T  -
spkr52_19_6 F F +
spkr52_19_7 R R* -
spkr52_19_8 EH EH +
spkr52_19_9 N N +
spkr52_19_10 D  -
spkr52_19_11 S S +
spkr52_19_12 P P +
spkr52_19_13 IY IY +
spkr52_19_14 K K +
spkr52_19_15 S S +
spkr52_19_16 IH IH +
spkr52_19_17 NG NG +
spkr52_19_18 G G +
spkr52_19_19 L L +
spkr52_19_20 IH IH +
spkr52_19_21 SH SH +
spkr52_19_22 AX AX +
spkr52_19_23 N N +
spkr52_19_24 D  -
spkr52_19_25 S S +
spkr52_19_26 P Ph -
spkr52_19_27 AE AE +
spkr52_19_28 N N +
spkr52_19_29 IH IH +
spkr52_19_30 SH SH +
