spkr64_21_0 AY AY +
spkr64_21_1 B B +
spkr64_21_2 R R +
spkr64_21_3 AH AH +
spkr64_21_4 SH SH +
spkr64_21_5 M M +
spkr64_21_6 AY AY +
spkr64_21_7 T T +
spkr64_21_8 IY IY +
spkr64_21_9 TH TH +
spkr64_21_10 Kh Kh +
spkr64_21_11 EH E -
spkr64_21_12 R R +
spkr64_21_13 F F +
spkr64_21_14 AX UW -
spkr64_21_15 L L +
spkr64_21_16 IY IY +
spkr64_21_17 IH IH +
spkr64_21_18 N N +
spkr64_21_19 DH DH +
spkr64_21_20 AX AH -
spkr64_21_21 M M +
spkr64_21_22 AA O -
spkr64_21_23 R R +
spkr64_21_24 N N +
spkr64_21_25 IH IH +
spkr64_21_26 NG  -
