spkr15_50_0 M M +
spkr15_50_1 AY AY +
spkr15_50_2 F F +
spkr15_50_3 AE AE +
spkr15_50_4 M M +
spkr15_50_5 IH IH +
spkr15_50_6 L L +
spkr15_50_7 IY IY +
spkr15_50_8 W W +
spkr15_50_9 IH IH +
spkr15_50_10 L L +
spkr15_50_11 V B -
spkr15_50_12 IH IY -
spkr15_50_13 Z S -
spkr15_50_14 IH IY -
spkr15_50_15 Th Th +
spkr15_50_16 AA A -
spkr15_50_17 R DX -
spkr15_50_18 JH X -
spkr15_50_19 AX E -
spkr15_50_20 N N +
spkr15_50_21 T T +
spkr15_50_22 IH IY -
spkr15_50_23 N N +
spkr15_50_24 AH A -
spkr15_50_25 IH IY -
spkr15_50_26 N N +
spkr15_50_27 JH JH +
spkr15_50_28 UW UW +
spkr15_50_29 L L +
spkr15_50_30 AY AY +
