spkr15_21_0 AY AY +
spkr15_21_1 B B +
spkr15_21_2 R R +
spkr15_21_3 AH AH +
spkr15_21_4 SH SH +
spkr15_21_5 M M +
spkr15_21_6 AY AY +
spkr15_21_7 T T +
spkr15_21_8 IY IY +
spkr15_21_9 TH TH +
spkr15_21_10 Kh Kh +
spkr15_21_11 EH EH +
spkr15_21_12 R R +
spkr15_21_13 F F +
spkr15_21_14 AX UW -
spkr15_21_15 L L +
spkr15_21_16 IY IY +
spkr15_21_17 IH IY -
spkr15_21_18 N N +
spkr15_21_19 DH DH +
spkr15_21_20 AX E -
spkr15_21_21 M M +
spkr15_21_22 AA O -
spkr15_21_23 R R +
spkr15_21_24 N N +
spkr15_21_25 IH IH +
spkr15_21_26 NG N -
