spkr50_19_0 M M +
spkr50_19_1 AY AY +
spkr50_19_2 B B +
spkr50_19_3 EH EH +
spkr50_19_4 S S +
spkr50_19_5 T T +
spkr50_19_6 F F +
spkr50_19_7 R R +
spkr50_19_8 EH EH +
spkr50_19_9 N N +
spkr50_19_10 D  -
spkr50_19_11 S S +
spkr50_19_12 P P +
spkr50_19_13 IY IY +
spkr50_19_14 K K +
spkr50_19_15 S S +
spkr50_19_16 IH IH +
spkr50_19_17 NG NG +
spkr50_19_18 G G +
spkr50_19_19 L L +
spkr50_19_20 IH IH +
spkr50_19_21 SH SH +
spkr50_19_22 AX AX +
spkr50_19_23 N N +
spkr50_19_24 D  -
spkr50_19_25 S S +
spkr50_19_26 P P +
spkr50_19_27 AE AE +
spkr50_19_28 N N +
spkr50_19_29 IH IH +
spkr50_19_30 SH SH +
