spkr50_50_0 M M +
spkr50_50_1 AY AY +
spkr50_50_2 F F +
spkr50_50_3 AE AE +
spkr50_50_4 M M +
spkr50_50_5 IH IH +
spkr50_50_6 L L +
spkr50_50_7 IY IY +
spkr50_50_8 W W +
spkr50_50_9 IH IH +
spkr50_50_10 L L +
spkr50_50_11 V V +
spkr50_50_12 IH IH +
spkr50_50_13 Z Z +
spkr50_50_14 IH  -
spkr50_50_15 T D -
spkr50_50_16 AA AA +
spkr50_50_17 R R +
spkr50_50_18 JH JH +
spkr50_50_19 AX AX +
spkr50_50_20 N N +
spkr50_50_21 T T +
spkr50_50_22 IH IY -
spkr50_50_23 N N +
spkr50_50_24 AH AH +
spkr50_50_25 IH IH +
spkr50_50_26 N N +
spkr50_50_27 JH JH +
spkr50_50_28 UW UW +
spkr50_50_29 L L +
spkr50_50_30 AY AY +
