spkr34_18_0 HH HH +
spkr34_18_1 Y Y +
spkr34_18_2 UW UW +
spkr34_18_3 M M +
spkr34_18_4 AH AH +
spkr34_18_5 N N +
spkr34_18_6 Z S -
spkr34_18_7 Y Y +
spkr34_18_8 UW UW +
spkr34_18_9 S S +
spkr34_18_10 AX AX +
spkr34_18_11 HH HH +
spkr34_18_12 Y Y +
spkr34_18_13 UW UW +
spkr34_18_14 JH JH* -
spkr34_18_15 AX AA -
spkr34_18_16 M M +
spkr34_18_17 AW AA -
spkr34_18_18 N N +
spkr34_18_19 T T +
spkr34_18_20 AX AO -
spkr34_18_21 V F -
spkr34_18_22 W W +
spkr34_18_23 AA AA +
spkr34_18_24 T D -
spkr34_18_25 ER AX -
