spkr57_18_0 HH HH +
spkr57_18_1 Y Y +
spkr57_18_2 UW UW +
spkr57_18_3 M M +
spkr57_18_4 AH AH +
spkr57_18_5 N N +
spkr57_18_6 Z S -
spkr57_18_7 Y Y +
spkr57_18_8 UW UW +
spkr57_18_9 Z S -
spkr57_18_10 AX E -
spkr57_18_11 HH HH +
spkr57_18_12 Y Y +
spkr57_18_13 UW UW +
spkr57_18_14 JH CH -
spkr57_18_15 AX A -
spkr57_18_16 M M +
spkr57_18_17 AW AW +
spkr57_18_18 N N +
spkr57_18_19 T T +
spkr57_18_20 AX O -
spkr57_18_21 V F -
spkr57_18_22 W W +
spkr57_18_23 AA O -
spkr57_18_24 DX DX +
spkr57_18_25 ER ER +
