spkr112_50_0 M M +
spkr112_50_1 AY AY +
spkr112_50_2 F F +
spkr112_50_3 AE A -
spkr112_50_4 M M +
spkr112_50_5 IH IH +
spkr112_50_6 L L +
spkr112_50_7 IY IY +
spkr112_50_8 W W +
spkr112_50_9 IH IH +
spkr112_50_10 L L +
spkr112_50_11 V B -
spkr112_50_12 IH IH +
spkr112_50_13 Z S -
spkr112_50_14 IH IH +
spkr112_50_15 T T +
spkr112_50_16 AA AA +
spkr112_50_17 R DX -
spkr112_50_18 JH JH +
spkr112_50_19 AX E -
spkr112_50_20 N N +
spkr112_50_21 T T +
spkr112_50_22 IH IY -
spkr112_50_23 N N +
spkr112_50_24 AH A -
spkr112_50_25 IH IH +
spkr112_50_26 N N +
spkr112_50_27 JH JH +
spkr112_50_28 UW UW +
spkr112_50_29 L L +
spkr112_50_30 AY AY +
