spkr112_19_0 M M +
spkr112_19_1 AY AY +
spkr112_19_2 B B +
spkr112_19_3 EH EH +
spkr112_19_4 S S +
spkr112_19_5 T  -
spkr112_19_6 F F +
spkr112_19_7 R R +
spkr112_19_8 EH EH +
spkr112_19_9 N N +
spkr112_19_10 D D +
spkr112_19_11 S S +
spkr112_19_12 P P +
spkr112_19_13 IY IY +
spkr112_19_14 K K +
spkr112_19_15 S S +
spkr112_19_16 IH IY -
spkr112_19_17 NG NG +
spkr112_19_18 G G +
spkr112_19_19 L L +
spkr112_19_20 IH IY -
spkr112_19_21 SH SH +
spkr112_19_22 AX A -
spkr112_19_23 N N +
spkr112_19_24 D D +
spkr112_19_25 S S +
spkr112_19_26 P P +
spkr112_19_27 AE A -
spkr112_19_28 N N +
spkr112_19_29 IH IH +
spkr112_19_30 SH SH +
