spkr112_18_0 HH HH +
spkr112_18_1 Y Y +
spkr112_18_2 UW UW +
spkr112_18_3 M M +
spkr112_18_4 AH AH +
spkr112_18_5 N  -
spkr112_18_6 Z S -
spkr112_18_7 Y Y +
spkr112_18_8 UW UW +
spkr112_18_9 Z S -
spkr112_18_10 AX AX +
spkr112_18_11 HH HH +
spkr112_18_12 Y Y +
spkr112_18_13 UW UW +
spkr112_18_14 JH JH +
spkr112_18_15 AX A -
spkr112_18_16 M M +
spkr112_18_17 AW AW +
spkr112_18_18 N N +
spkr112_18_19 T T +
spkr112_18_20 AX AX +
spkr112_18_21 V V +
spkr112_18_22 W W +
spkr112_18_23 AO AO +
spkr112_18_24 DX DX +
spkr112_18_25 ER ER +
