spkr18_19_0 M M +
spkr18_19_1 AY AY +
spkr18_19_2 B BH -
spkr18_19_3 EH EH +
spkr18_19_4 S S +
spkr18_19_5 T  -
spkr18_19_6 F F +
spkr18_19_7 R R +
spkr18_19_8 EH EH +
spkr18_19_9 N N +
spkr18_19_10 D  -
spkr18_19_11 S S +
spkr18_19_12 P P +
spkr18_19_13 IY IY +
spkr18_19_14 K K +
spkr18_19_15 S S +
spkr18_19_16 IH IY -
spkr18_19_17 NG NG +
spkr18_19_18 G G +
spkr18_19_19 L L +
spkr18_19_20 IH IY -
spkr18_19_21 SH SH +
spkr18_19_22 AX AX +
spkr18_19_23 N N +
spkr18_19_24 D D +
spkr18_19_25 S S +
spkr18_19_26 P P +
spkr18_19_27 AE A -
spkr18_19_28 N N +
spkr18_19_29 IH IY -
spkr18_19_30 SH SH +
