spkr18_18_0 HH X -
spkr18_18_1 Y Y +
spkr18_18_2 UW UW +
spkr18_18_3 M M +
spkr18_18_4 AH A -
spkr18_18_5 N N +
spkr18_18_6 Z S -
spkr18_18_7 Y Y +
spkr18_18_8 UW UW +
spkr18_18_9 Z S -
spkr18_18_10 AX AX +
spkr18_18_11 HH HH +
spkr18_18_12 Y Y +
spkr18_18_13 UW UW +
spkr18_18_14 JH  -
spkr18_18_15 AX A -
spkr18_18_16 M M +
spkr18_18_17 AW AW +
spkr18_18_18 N N +
spkr18_18_19 T T +
spkr18_18_20 AX AX +
spkr18_18_21 V F -
spkr18_18_22 W W +
spkr18_18_23 AA O -
spkr18_18_24 T T +
spkr18_18_25 ER ER +
