spkr18_21_0 AY AY +
spkr18_21_1 B B +
spkr18_21_2 R R +
spkr18_21_3 AH AH +
spkr18_21_4 SH SH +
spkr18_21_5 M M +
spkr18_21_6 AY AY +
spkr18_21_7 T T +
spkr18_21_8 IY IY +
spkr18_21_9 TH TH +
spkr18_21_10 K K +
spkr18_21_11 EH AE -
spkr18_21_12 R R +
spkr18_21_13 F F +
spkr18_21_14 AX UW -
spkr18_21_15 L L +
spkr18_21_16 IY IY +
spkr18_21_17 IH IH +
spkr18_21_18 N N +
spkr18_21_19 DH DH +
spkr18_21_20 AX AX +
spkr18_21_21 M M +
spkr18_21_22 AA O -
spkr18_21_23 R R +
spkr18_21_24 N N +
spkr18_21_25 IH IY -
spkr18_21_26 NG  -
