spkr18_50_0 M M +
spkr18_50_1 AY AY +
spkr18_50_2 F F +
spkr18_50_3 AE A -
spkr18_50_4 M M +
spkr18_50_5 IH IY -
spkr18_50_6 L L +
spkr18_50_7 IY IY +
spkr18_50_8 W W +
spkr18_50_9 IH IY -
spkr18_50_10 L L +
spkr18_50_11 V B -
spkr18_50_12 IH IY -
spkr18_50_13 Z S -
spkr18_50_14 IH IY -
spkr18_50_15 T T +
spkr18_50_16 AA AA +
spkr18_50_17 R R +
spkr18_50_18 JH JH +
spkr18_50_19 AX AX +
spkr18_50_20 N N +
spkr18_50_21 T T +
spkr18_50_22 IH IY -
spkr18_50_23 N N +
spkr18_50_24 AH AH +
spkr18_50_25 IH IY -
spkr18_50_26 N N +
spkr18_50_27 JH JH +
spkr18_50_28 UW UW +
spkr18_50_29 L L +
spkr18_50_30 AY AY +
