spkr31_50_0 M M +
spkr31_50_1 AY AY +
spkr31_50_2 F F +
spkr31_50_3 AE A -
spkr31_50_4 M M +
spkr31_50_5 IH IH +
spkr31_50_6 L L +
spkr31_50_7 IY IY +
spkr31_50_8 W W +
spkr31_50_9 IH IH +
spkr31_50_10 L L +
spkr31_50_11 V B -
spkr31_50_12 IH IY -
spkr31_50_13 Z S -
spkr31_50_14 IH IY -
spkr31_50_15 T T +
spkr31_50_16 AA AA +
spkr31_50_17 R R +
spkr31_50_18 JH JH +
spkr31_50_19 AX E -
spkr31_50_20 N N +
spkr31_50_21 T T +
spkr31_50_22 IH IY -
spkr31_50_23 N N +
spkr31_50_24 AH A -
spkr31_50_25 IH IH +
spkr31_50_26 N N +
spkr31_50_27 JH CH -
spkr31_50_28 UW UW +
spkr31_50_29 L L +
spkr31_50_30 AY AY +
