spkr31_21_0 AY AY +
spkr31_21_1 B B +
spkr31_21_2 R R +
spkr31_21_3 AH AH +
spkr31_21_4 SH SH +
spkr31_21_5 M M +
spkr31_21_6 AY AY +
spkr31_21_7 T T +
spkr31_21_8 IY IY +
spkr31_21_9 TH Th -
spkr31_21_10 Kh Kh +
spkr31_21_11 EH EH +
spkr31_21_12 R R +
spkr31_21_13 F F +
spkr31_21_14 AX UW -
spkr31_21_15 L L +
spkr31_21_16 IY IY +
spkr31_21_17 IH IH +
spkr31_21_18 N N +
spkr31_21_19 DH DH +
spkr31_21_20 AX AX +
spkr31_21_21 M M +
spkr31_21_22 AA O -
spkr31_21_23 R R +
spkr31_21_24 N N +
spkr31_21_25 IH IY -
spkr31_21_26 NG NG +
