spkr31_18_0 HH HH +
spkr31_18_1 Y Y +
spkr31_18_2 UW UW +
spkr31_18_3 M M +
spkr31_18_4 AH AX -
spkr31_18_5 N N +
spkr31_18_6 Z S -
spkr31_18_7 Y Y +
spkr31_18_8 UW UW +
spkr31_18_9 Z S -
spkr31_18_10 AX AX +
spkr31_18_11 HH HH +
spkr31_18_12 Y Y +
spkr31_18_13 UW UW +
spkr31_18_14 JH CH -
spkr31_18_15 AX A -
spkr31_18_16 M M +
spkr31_18_17 AW AW +
spkr31_18_18 N N +
spkr31_18_19 T T +
spkr31_18_20 AX AX +
spkr31_18_21 V V +
spkr31_18_22 W W +
spkr31_18_23 AO AO +
spkr31_18_24 T T* -
spkr31_18_25 ER ER +
