spkr31_19_0 M M +
spkr31_19_1 AY AY +
spkr31_19_2 B BH -
spkr31_19_3 EH EH +
spkr31_19_4 S S +
spkr31_19_5 T  -
spkr31_19_6 F F +
spkr31_19_7 R DX -
spkr31_19_8 EH EH +
spkr31_19_9 N N +
spkr31_19_10 D  -
spkr31_19_11 S S +
spkr31_19_12 P Ph -
spkr31_19_13 IY IY +
spkr31_19_14 K K +
spkr31_19_15 S S +
spkr31_19_16 IH IY -
spkr31_19_17 NG NG +
spkr31_19_18 G G +
spkr31_19_19 L L +
spkr31_19_20 IH IY -
spkr31_19_21 SH SH +
spkr31_19_22 AX AX +
spkr31_19_23 N N +
spkr31_19_24 D D +
spkr31_19_25 S S +
spkr31_19_26 P P +
spkr31_19_27 AE A -
spkr31_19_28 N N +
spkr31_19_29 IH IH +
spkr31_19_30 SH SH +
