spkr65_21_0 AY AY +
spkr65_21_1 B B +
spkr65_21_2 R R +
spkr65_21_3 AH AH +
spkr65_21_4 SH SH +
spkr65_21_5 M M +
spkr65_21_6 AY AY +
spkr65_21_7 T T +
spkr65_21_8 IY IY +
spkr65_21_9 TH T -
spkr65_21_10 K K +
spkr65_21_11 EH EH +
spkr65_21_12 R R +
spkr65_21_13 F F +
spkr65_21_14 AX UW -
spkr65_21_15 L L +
spkr65_21_16 IY  -
spkr65_21_17 IH IY -
spkr65_21_18 N N +
spkr65_21_19 DH DH +
spkr65_21_20 AX AX +
spkr65_21_21 M M +
spkr65_21_22 AA O -
spkr65_21_23 R DX -
spkr65_21_24 N N +
spkr65_21_25 IH IY -
spkr65_21_26 NG  -
