spkr32_19_0 M M +
spkr32_19_1 AY AY +
spkr32_19_2 B B +
spkr32_19_3 EH EH +
spkr32_19_4 S S +
spkr32_19_5 T T +
spkr32_19_6 F F +
spkr32_19_7 R R +
spkr32_19_8 EH EH +
spkr32_19_9 N N +
spkr32_19_10 D D +
spkr32_19_11 S S +
spkr32_19_12 P P +
spkr32_19_13 IY IY +
spkr32_19_14 K K +
spkr32_19_15 S S +
spkr32_19_16 IH IY -
spkr32_19_17 NG NG +
spkr32_19_18 G G +
spkr32_19_19 L L +
spkr32_19_20 IH IY -
spkr32_19_21 SH SH +
spkr32_19_22 AX AH -
spkr32_19_23 N N +
spkr32_19_24 D D +
spkr32_19_25 S S +
spkr32_19_26 P P +
spkr32_19_27 AE A -
spkr32_19_28 N N +
spkr32_19_29 IH IY -
spkr32_19_30 SH SH +
