spkr32_21_0 AY AY +
spkr32_21_1 B B +
spkr32_21_2 R R +
spkr32_21_3 AH AH +
spkr32_21_4 SH SH +
spkr32_21_5 M M +
spkr32_21_6 AY AY +
spkr32_21_7 Th Th +
spkr32_21_8 IY IY +
spkr32_21_9 TH TH +
spkr32_21_10 Kh Kh +
spkr32_21_11 EH EH +
spkr32_21_12 R R +
spkr32_21_13 F F +
spkr32_21_14 AX UW -
spkr32_21_15 L L +
spkr32_21_16 IY IY +
spkr32_21_17 IH IH +
spkr32_21_18 N N +
spkr32_21_19 DH DH +
spkr32_21_20 AX AX +
spkr32_21_21 M M +
spkr32_21_22 AA O -
spkr32_21_23 R R +
spkr32_21_24 N N +
spkr32_21_25 IH IH +
spkr32_21_26 NG  -
