spkr52_18_0 HH HH +
spkr52_18_1 Y Y +
spkr52_18_2 UW UW +
spkr52_18_3 M M +
spkr52_18_4 AH AX -
spkr52_18_5 N N +
spkr52_18_6 Z Z +
spkr52_18_7 Y Y +
spkr52_18_8 UW UW +
spkr52_18_9 S S +
spkr52_18_10 AX AX +
spkr52_18_11 HH HH +
spkr52_18_12 Y Y +
spkr52_18_13 UW UW +
spkr52_18_14 JH CH -
spkr52_18_15 AX EH -
spkr52_18_16 M M +
spkr52_18_17 AW AW +
spkr52_18_18 N N +
spkr52_18_19 T CH -
spkr52_18_20 AX AX +
spkr52_18_21 V F -
spkr52_18_22 W W +
spkr52_18_23 AO AO +
spkr52_18_24 DX DX +
spkr52_18_25 ER ER +
