spkr109_50_0 M M +
spkr109_50_1 AY AY +
spkr109_50_2 F F +
spkr109_50_3 AE A -
spkr109_50_4 M M +
spkr109_50_5 IH IY -
spkr109_50_6 L L +
spkr109_50_7 IY IY +
spkr109_50_8 W W +
spkr109_50_9 IH IH +
spkr109_50_10 L L +
spkr109_50_11 V B -
spkr109_50_12 IH IY -
spkr109_50_13 Z S -
spkr109_50_14 IH IY -
spkr109_50_15 T T +
spkr109_50_16 AA AA +
spkr109_50_17 R R +
spkr109_50_18 JH JH +
spkr109_50_19 AX E -
spkr109_50_20 N N +
spkr109_50_21 Th T -
spkr109_50_22 IY IY +
spkr109_50_23 N N +
spkr109_50_24 AH AH +
spkr109_50_25 IH IH +
spkr109_50_26 N N +
spkr109_50_27 JH JH +
spkr109_50_28 UW UW +
spkr109_50_29 L L +
spkr109_50_30 AY AY +
