spkr109_18_0 0 0 +
spkr109_18_1 Y Y +
spkr109_18_2 UW UW +
spkr109_18_3 M M +
spkr109_18_4 AH AH +
spkr109_18_5 N N +
spkr109_18_6 Z 0 -
spkr109_18_7 Y Y +
spkr109_18_8 UW UW +
spkr109_18_9 S S +
spkr109_18_10 AX AA -
spkr109_18_11 HH X -
spkr109_18_12 Y Y +
spkr109_18_13 UW UW +
spkr109_18_14 JH 0 -
spkr109_18_15 AX AX +
spkr109_18_16 M M +
spkr109_18_17 AW AW +
spkr109_18_18 N N +
spkr109_18_19 0 0 +
spkr109_18_20 AX AO -
spkr109_18_21 V F -
spkr109_18_22 W W +
spkr109_18_23 AO AO +
spkr109_18_24 T T +
spkr109_18_25 ER EH+DX -
