spkr109_21_0 AY AY +
spkr109_21_1 B B +
spkr109_21_2 R R +
spkr109_21_3 AH UW -
spkr109_21_4 SH SH +
spkr109_21_5 M M +
spkr109_21_6 AY AY +
spkr109_21_7 Th T -
spkr109_21_8 IY IY +
spkr109_21_9 TH T -
spkr109_21_10 Kh Kh +
spkr109_21_11 EH AA -
spkr109_21_12 R R+EH -
spkr109_21_13 F F +
spkr109_21_14 AX UW -
spkr109_21_15 L L +
spkr109_21_16 IY 0 -
spkr109_21_17 IH IY -
spkr109_21_18 N N +
spkr109_21_19 DH DH +
spkr109_21_20 AX EH -
spkr109_21_21 M M +
spkr109_21_22 AO AO +
spkr109_21_23 R R +
spkr109_21_24 N N +
spkr109_21_25 IH IH +
spkr109_21_26 NG N -
