spkr109_20_0 DH DH +
spkr109_20_1 EY EY +
spkr109_20_2 Y Y +
spkr109_20_3 UW UW +
spkr109_20_4 ZH SH -
spkr109_20_5 UW UW +
spkr109_20_6 AH AH +
spkr109_20_7 L L +
spkr109_20_8 IY IY +
spkr109_20_9 K K +
spkr109_20_10 AH O -
spkr109_20_11 M M +
spkr109_20_12 HH HH +
spkr109_20_13 OW O -
spkr109_20_14 M M +
spkr109_20_15 IH IY -
spkr109_20_16 N N +
spkr109_20_17 JH CH -
spkr109_20_18 AE AA -
spkr109_20_19 N N +
spkr109_20_20 Y 0 -
spkr109_20_21 UW AA -
spkr109_20_22 EH R -
spkr109_20_23 R UW -
spkr109_20_24 IY IY +
