spkr32_18_0 HH HH +
spkr32_18_1 Y Y +
spkr32_18_2 UW UW +
spkr32_18_3 M M +
spkr32_18_4 AH AX -
spkr32_18_5 N N +
spkr32_18_6 Z S -
spkr32_18_7 Y Y +
spkr32_18_8 UW UW +
spkr32_18_9 S S +
spkr32_18_10 AX AX +
spkr32_18_11 HH HH +
spkr32_18_12 Y Y +
spkr32_18_13 UW UW +
spkr32_18_14 JH CH -
spkr32_18_15 AX AX +
spkr32_18_16 M M +
spkr32_18_17 AW AW +
spkr32_18_18 N N +
spkr32_18_19 0 0 +
spkr32_18_20 AX AO -
spkr32_18_21 V F -
spkr32_18_22 W W +
spkr32_18_23 AA O -
spkr32_18_24 DX DX +
spkr32_18_25 ER ER +
