spkr32_50_0 M M +
spkr32_50_1 AY AH -
spkr32_50_2 F F +
spkr32_50_3 AE A -
spkr32_50_4 M M +
spkr32_50_5 IH IH +
spkr32_50_6 L L +
spkr32_50_7 IY IY +
spkr32_50_8 W W +
spkr32_50_9 0 0 +
spkr32_50_10 L L +
spkr32_50_11 V B -
spkr32_50_12 IH IY -
spkr32_50_13 Z S -
spkr32_50_14 IH IY -
spkr32_50_15 T T +
spkr32_50_16 AA AA +
spkr32_50_17 R R +
spkr32_50_18 JH JH +
spkr32_50_19 AX EH -
spkr32_50_20 N N +
spkr32_50_21 Th T -
spkr32_50_22 IY IY +
spkr32_50_23 N N +
spkr32_50_24 AH AH +
spkr32_50_25 IH IH +
spkr32_50_26 N N +
spkr32_50_27 JH JH +
spkr32_50_28 UW UW +
spkr32_50_29 L L +
spkr32_50_30 AY AY +
