spkr14_19_0 M M +
spkr14_19_1 AY AY +
spkr14_19_2 B B +
spkr14_19_3 EH EH +
spkr14_19_4 S S +
spkr14_19_5 T T +
spkr14_19_6 F F +
spkr14_19_7 R R +
spkr14_19_8 EH EH +
spkr14_19_9 N N +
spkr14_19_10 D  -
spkr14_19_11 S S +
spkr14_19_12 P P +
spkr14_19_13 IY IY +
spkr14_19_14 K K +
spkr14_19_15 S  -
spkr14_19_16 IH IY -
spkr14_19_17 NG N -
spkr14_19_18 G G +
spkr14_19_19 L L +
spkr14_19_20 IH IY -
spkr14_19_21 SH SH +
spkr14_19_22 AX A -
spkr14_19_23 N N +
spkr14_19_24 D  -
spkr14_19_25 S E+Sh -
spkr14_19_26 P P +
spkr14_19_27 AE A -
spkr14_19_28 N N +
spkr14_19_29 IH IY -
spkr14_19_30 SH SH +
