spkr14_21_0 AY AY +
spkr14_21_1 B B +
spkr14_21_2 R R +
spkr14_21_3 AH AH +
spkr14_21_4 SH SH +
spkr14_21_5 M M +
spkr14_21_6 AY AY +
spkr14_21_7 T T +
spkr14_21_8 IY IY +
spkr14_21_9 TH TH +
spkr14_21_10 Kh Kh +
spkr14_21_11 EH E -
spkr14_21_12 R DX -
spkr14_21_13 F F +
spkr14_21_14 AX UW -
spkr14_21_15 L L +
spkr14_21_16 IY IY +
spkr14_21_17 IH IH +
spkr14_21_18 N N +
spkr14_21_19 DH DH +
spkr14_21_20 AX E -
spkr14_21_21 M M +
spkr14_21_22 AA O -
spkr14_21_23 R DX -
spkr14_21_24 N N +
spkr14_21_25 IH IY -
spkr14_21_26 NG N -
