spkr29_19_0 M M +
spkr29_19_1 AY AY +
spkr29_19_2 B BH -
spkr29_19_3 EH EH +
spkr29_19_4 S S +
spkr29_19_5 0 0 +
spkr29_19_6 F F* -
spkr29_19_7 R R +
spkr29_19_8 EH EH +
spkr29_19_9 N N +
spkr29_19_10 D D +
spkr29_19_11 S S +
spkr29_19_12 P P +
spkr29_19_13 IY IY +
spkr29_19_14 K K +
spkr29_19_15 S 0 -
spkr29_19_16 IH IY -
spkr29_19_17 NG NG +
spkr29_19_18 G G +
spkr29_19_19 L L +
spkr29_19_20 IH IY -
spkr29_19_21 SH SH +
spkr29_19_22 AX A -
spkr29_19_23 N N +
spkr29_19_24 D D +
spkr29_19_25 S S +
spkr29_19_26 P Ph -
spkr29_19_27 AE A -
spkr29_19_28 N N +
spkr29_19_29 IH IY -
spkr29_19_30 SH SH +
