spkr57_19_0 M M +
spkr57_19_1 AY AY+D -
spkr57_19_2 B B +
spkr57_19_3 EH EH +
spkr57_19_4 S S +
spkr57_19_5 T T +
spkr57_19_6 F F +
spkr57_19_7 R R +
spkr57_19_8 EH EH +
spkr57_19_9 N N +
spkr57_19_10 D D +
spkr57_19_11 S S +
spkr57_19_12 P P +
spkr57_19_13 IY IY +
spkr57_19_14 K K +
spkr57_19_15 S S +
spkr57_19_16 IH IY -
spkr57_19_17 NG NG +
spkr57_19_18 G G +
spkr57_19_19 L L +
spkr57_19_20 IH IY -
spkr57_19_21 SH SH +
spkr57_19_22 AX AX +
spkr57_19_23 N N +
spkr57_19_24 D D +
spkr57_19_25 S S +
spkr57_19_26 P P +
spkr57_19_27 AE A -
spkr57_19_28 N N +
spkr57_19_29 IH IY -
spkr57_19_30 SH SH +
