spkr35_19_0 M M +
spkr35_19_1 AY AY +
spkr35_19_2 B B +
spkr35_19_3 EH EH +
spkr35_19_4 S S +
spkr35_19_5 T T +
spkr35_19_6 F F +
spkr35_19_7 R R +
spkr35_19_8 EH EH +
spkr35_19_9 N N +
spkr35_19_10 D D +
spkr35_19_11 S S +
spkr35_19_12 P P +
spkr35_19_13 IY IY +
spkr35_19_14 K K +
spkr35_19_15 S S +
spkr35_19_16 IH IH +
spkr35_19_17 NG NG +
spkr35_19_18 G G +
spkr35_19_19 L L +
spkr35_19_20 IH IH +
spkr35_19_21 SH SH +
spkr35_19_22 AX AX +
spkr35_19_23 N N +
spkr35_19_24 D D +
spkr35_19_25 S S +
spkr35_19_26 P P +
spkr35_19_27 AE AA -
spkr35_19_28 N N +
spkr35_19_29 IH IH +
spkr35_19_30 SH SH +
