spkr35_50_0 M M +
spkr35_50_1 AY AY +
spkr35_50_2 F F +
spkr35_50_3 AE AE +
spkr35_50_4 M M +
spkr35_50_5 IH IY -
spkr35_50_6 L L +
spkr35_50_7 IY IY +
spkr35_50_8 W W +
spkr35_50_9 IH IH +
spkr35_50_10 L L +
spkr35_50_11 V B -
spkr35_50_12 IH IH +
spkr35_50_13 Z S -
spkr35_50_14 IH IH +
spkr35_50_15 T T +
spkr35_50_16 AA AA +
spkr35_50_17 R R +
spkr35_50_18 JH SH -
spkr35_50_19 AX EH -
spkr35_50_20 N N +
spkr35_50_21 T T +
spkr35_50_22 IH IY -
spkr35_50_23 N N +
spkr35_50_24 AH AH +
spkr35_50_25 IH IH +
spkr35_50_26 N N +
spkr35_50_27 JH SH -
spkr35_50_28 UW UW +
spkr35_50_29 L L +
spkr35_50_30 AY AY +
