spkr35_18_0 HH HH +
spkr35_18_1 Y Y +
spkr35_18_2 UW UW +
spkr35_18_3 M M +
spkr35_18_4 AH AH +
spkr35_18_5 N N +
spkr35_18_6 Z Z +
spkr35_18_7 Y Y +
spkr35_18_8 UW UW +
spkr35_18_9 Z S -
spkr35_18_10 AX AX +
spkr35_18_11 HH HH +
spkr35_18_12 Y Y +
spkr35_18_13 UW UW +
spkr35_18_14 JH SH -
spkr35_18_15 AX AX +
spkr35_18_16 M M +
spkr35_18_17 AW AW +
spkr35_18_18 N N +
spkr35_18_19 T T +
spkr35_18_20 AX AA -
spkr35_18_21 V V +
spkr35_18_22 W W +
spkr35_18_23 AO AO +
spkr35_18_24 DX DX +
spkr35_18_25 ER AX -
